%%
% Table 0: comparison to other tools
\bgroup
\def\arraystretch{1.1}
\begin{table}[htb]
    \centering
    \caption{Comparison of computational tools for analyzing cellular calcium oscillations. This table highlights the diversity of approaches, including the programming language used, modularity of the tool, and the availability of a graphical user interface (GUI). Modular indicates whether steps can be used in isolation and custom steps can be added. Notably, entries marked with an asterisk (*) are based on preprint sources. \newline}
    \label{tab:transposed-comparison}
    \tiny
    \begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|}
    \hline {} & \textbf{cell type} & \textbf{model} & \textbf{validation} & \textbf{imaging} & \textbf{language} & \textbf{modular} & \textbf{GUI} \\
        \hline \textbf{Suite2P\citep{pachitariu_suite2p_2017} *} & neurons & in-vivo & comparison & 2P & Python & \cmark & \cmark \\
        \hline \textbf{FASP\citep{wang_automated_2017}} & astrocytes & in-vitro & synthetic & \xmark & Java & \cmark & \cmark \\
        \hline \textbf{CHIPS\citep{barrett_chips_2018}} & endothelial & \makecell{in-vitro\\in-vivo} & \xmark & \makecell{2P\\confocal} & Matlab & \cmark & \cmark \\
        \hline \textbf{\replaced[id=R1]{AQuA}{AquA}\citep{wang_event-based_2018}} & astrocytes & \makecell{in-vitro\\in-vivo} & synthetic & 2P & Matlab & \xmark & \cmark \\
        \hline \textbf{CaImAn\citep{giovannucci_caiman_2019}} & neurons & \makecell{in-vitro\\in-vivo} & user labels & 1P, 2P & Python & \cmark & \cmark \\
        \hline \textbf{Astral\citep{dzyubenko_analysing_2021}} & astrocytes & in-vitro & \xmark & 1P & Python & \xmark & \cmark \\
        \hline \textbf{Begonia\citep{bjornstad_begoniatwo-photon_2021}} & astrocyte & in-vivo & \xmark & 2P & Matlab & \cmark & \cmark \\
        \hline \textbf{CaSCaDe\citep{rupprecht_database_2021}} & neurons & \makecell{in-vivo\\in-vitro\\ex-vivo} & ground truth & 1P, 2P & Python & \cmark & \xmark \\
        \hline \textbf{MSparkles\citep{stopper_novel_2022} *} & \makecell{astrocytes\\neurons} & \makecell{in-vivo\\ex-vivo} & comparison & 1P, 2P & Matlab & \xmark & \cmark\\
        \hline \textbf{astroCaST} & astrocytes & \makecell{in-vivo\\ex-vivo} & synthetic & 1P, 2P & Python & \cmark & \cmark\\
    \hline
    \end{tabular}
\end{table}
\egroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table 1: functionality comparison

\bgroup
\def\arraystretch{1.5}
\begin{table}[htb]
    \centering
    \caption{Availability of different functionalities of astroCaST across
    operating systems. A check mark (\cmark) denotes full compatibility and active support. An asterisk (\optional)
        indicates that the
    functionality is optional and can be installed upon user request (see below). A cross mark (\xmark) signifies
        that the
    functionality is not supported or available on the operating system. A half bullet (\halfbullet) indicates
        partial support,
    indicating that the functionality is expected to be available but is not actively tested. \newline}
    \label{tab:functionalities}
    \begin{tabular}{|l|c|c|c|c|}
        \hline
        \textbf{Functionality} & \textbf{Linux} & \textbf{Windows} & \textbf{MacOS (Intel)} & \textbf{Docker} \\ \hline
        Preprocessing          & \cmark         & \cmark           & \cmark                 & \cmark          \\ \hline
        Motion correction      & \cmark         & \cmark           & \cmark                 & \cmark          \\ \hline
        Denoising              & \cmark         & \halfbullet      & \cmark                 & \cmark          \\ \hline
        Delta                  & \cmark         & \cmark           & \cmark                 & \cmark          \\ \hline
        Detection              & \cmark         & \cmark           & \cmark                 & \cmark          \\ \hline
        UMAP outlier detection & \cmark         & \cmark           & \xmark                 & \cmark          \\ \hline
        Encoding - all         & \cmark         & \cmark           & \cmark                 & \cmark          \\ \hline
        DTW distance           & \cmark         & \cmark           & \xmark                 & \cmark          \\ \hline
        Video player \optional & \cmark         & \cmark           & \cmark                 & \xmark          \\ \hline
    \end{tabular}
\end{table}
\egroup

%%%%%%%%%%%%%%%%%%%
% Table 2: Datasets

\bgroup
\def\arraystretch{1.5}
\begin{table}[htb]
    \centering
    \caption{Overview of Datasets Employed in Analysis. \newline}
    \label{tab:datasets}
    \begin{tabular}{|l|l|l|l|l|l|}
        \hline
        \textbf{Dataset} & \textbf{Publication} & \textbf{Experiment} & \textbf{Imaging} \\ \hline
        train/test & Reising et al. in preparation & acute slices, \replaced[id=R1]{GCaMP6f}{Gcamp6f} & \ac{1P} (8 Hz) \\ \hline
        ExVivo & AQuA\citep{wang_event-based_2018} & acute slices, \replaced[id=R1]{GCaMP6f}{Gcamp6f} & \ac{2P} (1.1 Hz) \\ \hline
        Glusnfr & AQuA\citep{wang_event-based_2018} & acute slices, GluSnFR & \ac{2P} (4-100 Hz) \\ \hline
        InVivo & AQuA\citep{wang_event-based_2018} & in vivo \replaced[id=R1]{GCaMP6f}{Gcamp6f} & \ac{2P} (2 Hz) \\ \hline
        cellscan\_scim & CHIPS\citep{barrett_chips_2018} & blood vessels & \ac{2P} \\ \hline
    \end{tabular}
\end{table}
\egroup

%%%%%%%%%%%%%%%%%%%%
% Table 3: embedding

\bgroup
\def\arraystretch{1.5}
\begin{table}[htb]
    \centering
    \caption{Evaluation of different methodologies for Embedding and Distance calculations. Highlights the requirements and limitations. A (\cmark) indicates a necessary requirement, items with (\xmark) are optional and a (\halfbullet) indicates a difference between operating systems.\newline}
    \label{tab:embedding}
    \begin{tabular}{|l|c|c|c|c|c|}
        \hline
        & \textbf{Feature} & \textbf{Convolutional} & \textbf{Recurrent} & \textbf{Pearson} & \textbf{Dynamic Time} \\
        & \textbf{Extraction} & \textbf{Autoencoder} & \textbf{Autoencoder} & \textbf{Correlation} & \textbf{Warping} \\ \hline
        Abbreviation & \textbf{FExt} & \textbf{CNN} & \textbf{RNN} & \textbf{pearson} & \textbf{DTW} \\ \hline
        Fixed length & \xmark & \cmark & \xmark & \xmark & \xmark \\ \hline
        Normalization & \xmark & \cmark & \cmark & \xmark & \xmark \\ \hline
        Training & \xmark & \cmark & \cmark & \xmark & \xmark \\ \hline
        Memory limited & \xmark & \xmark & \xmark & \cmark & \cmark \\ \hline
        Wall time limited & \cmark & \xmark & \xmark & \cmark & \cmark \\ \hline
        Parallelized & \xmark & \xmark & \xmark & \cmark & \halfbullet \\ \hline
    \end{tabular}
\end{table}
\egroup

%%%%%%%%%%%%%%%%%%%%%%
% Table 4: Experiments

\bgroup
\def\arraystretch{1.5}
\begin{table}[htb]
    \centering
    \caption{Comprehensive overview of experiment types that are included in astroCaST, with their respective requirements.\newline}
    \label{tab:experiments}
    \begin{tabular}{|l|c|c|c|c|}
        \hline
        & \multicolumn{2}{c|}{\textbf{Conditional Contrasts}} & \multicolumn{2}{c|}{\textbf{Coincidence Detection}} \\ \hline
        & \textbf{Classifier} & \textbf{Hierarchical} & \textbf{Classifier} & \textbf{Regression} \\ \hline
        Training required & \cmark & \xmark & \cmark & \cmark \\ \hline
        User labels & group & group & timing & timing \\ \hline
        Input type & embedding & distance & embedding & embedding \\ \hline
    \end{tabular}
\end{table}
\egroup