\subsection{Requirements}
It is imperative that the recordings specifically capture astrocytes labeled with calcium sensors, either through transgenic models or viral vectors. While the use of calcium dyes is possible, their application may not guarantee the exclusive detection of astrocytic events. The initial step of the astroCaST toolkit involves preparing the video recordings for analysis. Our protocol supports a range of file formats, including .avi, .h5, .tiff (either single or multipage), and .czi, accommodating videos with interleaved recording paradigms. To ensure reliable results, recordings should be captured at a frequency of at least 8Hz for \ac{1P} imaging and 1-2Hz for \ac{2P} imaging. This frequency selection is crucial for capturing events of the expected duration effectively.

Regarding hardware requirements, our protocol is adaptable to a variety of configurations, from personal computers to cloud infrastructures, with certain modules benefiting from \ac{GPU} acceleration. At a minimum, we recommend using hardware equipped with at least 1.6GHz quad-core processor and 16GB of RAM to efficiently handle the data analysis. In cases where the available memory is a bottleneck, astroCaST offers a \inlinepy{lazy} parameter to only load relevant sections of the data into memory. While this increases processing time, depending on the speed of the storage medium, it allows users to analyze datasets that would usually exceed the capabilities of their hardware.

On the software side, we advocate for the use of the Linux operating system, specifically Ubuntu or AlmaLinux distributions, for optimal performance. However, Windows or macOS can be used with some functional limitations\tref{functionalities}. Be advised, that the M1 and M2 Mac processors are currently not supported. Essential software includes Python version 3.9, Anaconda or Miniconda, and git for version control. Furthermore, we recommend the use of ImageJ or an equivalent image viewer for analyzing the output visually. This comprehensive approach ensures that researchers can accurately extract and analyze astrocytic calcium signals, paving the way for further understanding of their physiological roles.

\subsection{Installation}
To run the software, astroCaST and its dependencies must be installed. There are multiple options to do this depending on how much control users would like to have over the installation. Of note, the following instructions install astroCaST with its full functionality. If that is not desired or possible remove the \inlineBash{-E all} or \inlineBash{[all]} flags.

\subsubsection{Creating a conda environment (optional)}
While not strictly necessary, we highly recommend to create a fresh anaconda environment. This
prevents common installation errors and conflicts with existing environments.

\begin{lstlisting}[style=bashStyle]
    > conda create -n astro python=3.9 poetry
    > conda activate astro
\end{lstlisting}

\subsubsection{Install from source (recommended)}
\label{res:install-from-source}
\begin{lstlisting}[style=bashStyle]
    > cd "/path/to/directory/"
    > git clone git@github.com:janreising/astroCAST.git
    > cd astroCAST
    > poetry install -E all
\end{lstlisting}

\subsubsection{Installation with pip (easiest)}
\begin{lstlisting}[style=bashStyle]
    # install core features
    > pip install astrocast
    # install with all features
    > pip install astrocast[all]
\end{lstlisting}

\subsubsection{Container installation (last resort)}

To install docker and create an account, follow the instructions on the docker webpage: https://docs.docker
.com/engine/install/

\begin{lstlisting}[style=bashStyle]
    > docker pull anacgon/astrocast:latest
    > docker image ls
    > docker run -v /path/to/your/data:/home/data -it -p 8888:8888 astrocast:latest
    # Optionally, start jupyter notebook from inside the docker container:
    > jupyter-lab --allow-root --no-browser --port=8888 --ip="*"
\end{lstlisting}

\subsubsection{Test installation}

Both commands should run without any errors.

\begin{lstlisting}[style=bashStyle]
    > python -c "import astrocast"
    > astrocast --help
\end{lstlisting}

\subsection{Animal models}
Our research utilized two transgenice mouse strains whose background was changed to outbred CD-1 mice supplied by Charles River Laboratories, located in Germany. The initial transgenic lines were Aldh1l1-Cre (JAX Stock No. 029655: B6N.FVB-Tg(Aldh1l1-cre/ERT2)1Khakh/J) and Ai148D mice (Jax Stock No. 030328: B6.Cg-Igs7tm148.1(tetO-GCaMP6f,CAG-tTA2)Hze/J). These strains were housed in a controlled environment featuring a cyclical light-dark period lasting 12 hours each. Unlimited access to food and water was ensured. These mice were housed at the Department of Comparative Medicine at Karolinska Institutet in Stockholm, Sweden. Our experimental protocols were in strict compliance with the European Community Guidelines and received authorization from the Stockholm Animal Research Ethics Committee (approval no. 15819-2017). Acute slices from the pre-Bötzinger complex were obtained according to the protocol previously established by Reising et al.\citep{reising_prostaglandin_2022}.

\subsection{Datasets used during development}
\label{ref:dataset-availability}

AstroCAST was developed using publicly available datasets and our own data. The data represents astrocytes studied ex-vivo, in-vivo and in acute slices captured with \ac{1P} or \ac{2P}\tref{datasets}. To ensure transparency and provide a practical starting point, we offer a collection of tested, default settings within a YAML file. This file, designed to represent a first-approach configuration, is accessible in our \href{https://github.com/janreising/astroCAST}{GitHub repository}. Additionally, we provide the datasets used in this manuscript, as well as pretrained models. A curated list of pretrained models is accessible on our GitHub page under \href{https://github.com/janreising/astroCAST/tree/main/denoiser_models}{denoiser models}, and a comprehensive collection of models can be downloaded via astroCaST. The file name of the model summarizes the model and training parameters.

\begin{lstlisting}[style=bashStyle]
    # download public and custom datasets
    > astrocast download-datasets "/path/to/download/directory"

    # download pretrained models
    > astrocast download-models "/path/to/download/directory"
\end{lstlisting}

\subsection{Benchmarking of astroCaST and AQuA}

\added[id=R2]{A novel synthetic video dataset was designed to evaluate the performance of both astroCaST and AQuA. This dataset was specifically developed following the implementation of astroCaST, and was not used for the optimization of astroCaST. The choice of a synthetic dataset is justified due to the lack of suitable publicly accessible datasets with verified ground truth labels. Both algorithms were run with their default settings, astroCaST with settings from config.yaml and AQuA with preset 2 (ex-vivo), to ensure unbiased performance comparison. The computational analysis was conducted on the Rackham HPC cluster at UPPMAX, Uppsala University, employing 12 CPU cores (Intel Xeon V4), 76.8 GB of RAM, and 20 hours of allocated wall time. A detection was considered failed if it surpassed either the memory capacity or time constraints. Within these parameters, AQuA successfully processed video dimensions up to 5000x800x800 pixels, whereas astroCaST managed videos up to 5000x1200x1200 pixels. Events were filtered to lengths between 5 and 1000 frames to eliminate evident anomalies.}