%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is just an example/guide for you to refer to when producing your supplementary material for your Frontiers
% article.                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Version 2.5 Generated 2022/06/14 %%%
%%% You will need to have the following packages installed: datetime, fmtcount, etoolbox, fcprefix, which are
%%% normally inlcuded in WinEdt. %%%
%%% In http://www.ctan.org/ you can find the packages and how to install them, if necessary. %%%
%%%  NB logo1.jpg is required in the path in order to correctly compile front page header %%%

\documentclass[utf8]{frontiers_suppmat} % for all articles
\usepackage{url,hyperref,lineno,microtype}
\usepackage[onehalfspacing]{setspace}


% Leave a blank line between paragraphs instead of using \\

\begin{document}
    \onecolumn
    \firstpage{1}

    \title[Supplementary Material]{{\helveticaitalic{Supplementary Material}}}


    \maketitle


%    \section{Supplementary Data}

%    Supplementary Material should be uploaded separately on submission. Please include any supplementary data,
%    figures and/or tables. All supplementary files are deposited to FigShare for permanent storage and receive a DOI.
%
%    Supplementary material is not typeset so please ensure that all information is clearly presented, the appropriate
%    caption is included in the file and not in the manuscript, and that the style conforms to the rest of the article
%    . To avoid discrepancies between the published article and the supplementary material, please do not add the
%    title, author list, affiliations or correspondence in the supplementary files.


%    \section{Supplementary Tables and Figures}

%    For more information on Supplementary Material and for details on the different file types accepted, please see \href{http://home.frontiersin.org/about/author-guidelines#SupplementaryMaterial}{the Supplementary Material section} of the Author Guidelines.
%
%    Figures, tables, and images will be published under a Creative Commons CC-BY licence and permission must be
%    obtained for use of copyrighted material from other sources (including re-published/adapted/modified/partial
%    figures and images from the internet). It is the responsibility of the authors to acquire the licenses, to follow
%    any citation instructions requested by third-party rights holders, and cover any supplementary charges.

%% Figures, tables, and images will be published under a Creative Commons CC-BY licence and permission must be
%%     obtained for use of copyrighted material from other sources (including re-published/adapted/modified/partial
%%     figures and images from the internet). It is the responsibility of the authors to acquire the licenses, to
%%     follow any citation instructions requested by third-party rights holders, and cover any supplementary charges.

    \subsection{Figures}

    \begin{figure}[htbp]
        \caption{ Comparison of Imaging Data Before and After Background Subtraction in the pre-Bötzinger Complex (preBötC). This figure juxtaposes the original imaging data (left) with the data following background subtraction (right), captured at 8Hz, to demonstrate the enhancement in clarity and contrast after subtraction.}
        \label{fig:subtraction-results}
    \end{figure}

    \begin{figure}[htbp]
        \caption{ Detection of Astrocytic Events over Time in the pre-Bötzinger Complex (preBötC). This video showcases the detection of astrocytic events within the preBötC, captured at 8Hz over one minute of recording time. Visualized through contours, each detected event is highlighted, with different colors marking separate events to clearly delineate the spatial and temporal unfolding of astrocytic activity.}
        \label{fig:detection-results}
    \end{figure}

%%% There is no need for adding the file termination, as long as you indicate where the file is saved. In the
%%%     examples below the files (logo1.eps and logos.eps) are in the Frontiers LaTeX folder
%%% If using *.tif files convert them to .jpg or .png
%%%  NB logo1.eps is required in the path in order to correctly compile front page header %%%

%    \begin{figure}[htbp]
%        \begin{center}
%            \includegraphics[width=9cm]{logo1}% This is a *.eps file
%        \end{center}
%        \caption{ Enter the caption for your figure here. Repeat as necessary for each of your figures}\label{fig:1}
%    \end{figure}
%
%    \setcounter{figure}{2}
%    \setcounter{subfigure}{0}
%    \begin{subfigure}
%        \setcounter{figure}{2}
%        \setcounter{subfigure}{0}
%        \centering
%        \begin{minipage}[b]{0.5\textwidth}
%            \includegraphics[width=\linewidth]{logo1.eps}
%            \caption{This is Subfigure 1.}
%            \label{fig:Subfigure 1}
%        \end{minipage}
%
%        \setcounter{figure}{2}
%        \setcounter{subfigure}{1}
%        \begin{minipage}[b]{0.5\textwidth}
%            \includegraphics[width=\linewidth]{logo2.eps}
%            \caption{This is Subfigure 2.}
%            \label{fig:Subfigure 2}
%        \end{minipage}
%
%        \setcounter{figure}{2}
%        \setcounter{subfigure}{-1}
%        \caption{Enter the caption for your subfigure here. \textbf{(A)} This is the caption for Subfigure 1
%        . \textbf{(B)} This is the caption for Subfigure 2.}
%        \label{fig: subfigures}
%    \end{subfigure}

%%% If you don't add the figures in the LaTeX files, please upload them when submitting the article.
%%% Frontiers will add the figures at the end of the provisional pdf automatically
%%% The use of LaTeX coding to draw Diagrams/Figures/Structures should be avoided. They should be external callouts
%%%     including graphics.


%\bibliographystyle{Frontiers-Harvard} %  Many Frontiers journals use the Harvard referencing system (Author-date),
%    to find the style and resources for the journal you are submitting to see \href{https://zendesk.frontiersin.org/hc/en-us/articles/360017860337-Frontiers-Reference-Styles-by-Journal}{Frontiers
%    Reference Styles by Journal}. For Humanities and Social Sciences articles please include page numbers in the
%    in-text citations
%\bibliographystyle{Frontiers-Vancouver} % Many Frontiers journals use the numbered referencing system, to find the
%    style and resources for the journal you are submitting to see \href{https://zendesk.frontiersin.org/hc/en-us/articles/360017860337-Frontiers-Reference-Styles-by-Journal}{Frontiers
%    Reference Styles by Journal}.

%\bibliography{test}

\end{document}
