
@article{semyanov_making_2020,
	title = {Making sense of astrocytic calcium signals — from acquisition to interpretation},
	volume = {21},
	copyright = {2020 Springer Nature Limited},
	issn = {1471-0048},
	url = {https://www.nature.com/articles/s41583-020-0361-8},
	doi = {10.1038/s41583-020-0361-8},
	abstract = {Astrocytes functionally interact with neurons and with other brain cells. Although not electrically excitable, astrocytes display a complex repertoire of intracellular Ca2+ signalling that evolves in space and time within single astrocytes and across astrocytic networks. Decoding the physiological meaning of these dynamic changes in astrocytic Ca2+ activity has remained a major challenge. This Review describes experimental preparations and methods for recording and studying Ca2+ activity in astrocytes, focusing on the analysis of Ca2+ signalling events in single astrocytes and in astrocytic networks. The limitations of existing experimental approaches and ongoing technical and conceptual challenges in the interpretation of astrocytic Ca2+ events and their spatio-temporal patterns are also discussed.},
	language = {english},
	number = {10},
	urldate = {2023-10-02},
	journal = {Nature Reviews Neuroscience},
	author = {Semyanov, Alexey and Henneberger, Christian and Agarwal, Amit},
	month = oct,
	year = {2020},
	note = {Number: 10
Publisher: Nature Publishing Group},
	keywords = {Astrocyte, Calcium signalling, Cellular neuroscience, Ion channels in the nervous system},
	pages = {551--564},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/ZVU8JJUI/Semyanov et al. - 2020 - Making sense of astrocytic calcium signals — from .pdf:application/pdf},
}

@incollection{muller_dynamic_2007,
	address = {Berlin, Heidelberg},
	title = {Dynamic {Time} {Warping}},
	isbn = {978-3-540-74047-6 978-3-540-74048-3},
	url = {http://link.springer.com/10.1007/978-3-540-74048-3_4},
	language = {english},
	urldate = {2023-06-22},
	booktitle = {Information {Retrieval} for {Music} and {Motion}},
	publisher = {Springer Berlin Heidelberg},
	collaborator = {Müller, Meinard},
	year = {2007},
	doi = {10.1007/978-3-540-74048-3_4},
	pages = {69--84},
}

@article{smedler_frequency_2014,
	title = {Frequency decoding of calcium oscillations},
	volume = {1840},
	issn = {03044165},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304416513005163},
	doi = {10.1016/j.bbagen.2013.11.015},
	language = {english},
	number = {3},
	urldate = {2023-06-22},
	journal = {Biochimica et Biophysica Acta (BBA) - General Subjects},
	author = {Smedler, Erik and Uhlén, Per},
	month = mar,
	year = {2014},
	pages = {964--969},
}

@article{mcinnes_umap_2018,
	title = {{UMAP}: {Uniform} {Manifold} {Approximation} and {Projection} for {Dimension} {Reduction}},
	copyright = {arXiv.org perpetual, non-exclusive license},
	shorttitle = {{UMAP}},
	url = {https://arxiv.org/abs/1802.03426},
	doi = {10.48550/ARXIV.1802.03426},
	abstract = {UMAP (Uniform Manifold Approximation and Projection) is a novel manifold learning technique for dimension reduction. UMAP is constructed from a theoretical framework based in Riemannian geometry and algebraic topology. The result is a practical scalable algorithm that applies to real world data. The UMAP algorithm is competitive with t-SNE for visualization quality, and arguably preserves more of the global structure with superior run time performance. Furthermore, UMAP has no computational restrictions on embedding dimension, making it viable as a general purpose dimension reduction technique for machine learning.},
	urldate = {2023-06-22},
	author = {McInnes, Leland and Healy, John and Melville, James},
	year = {2018},
	note = {Publisher: arXiv
Version Number: 3},
	keywords = {Computational Geometry (cs.CG), FOS: Computer and information sciences, Machine Learning (cs.LG), Machine Learning (stat.ML)},
}

@article{pedregosa_scikit-learn_2011,
	title = {Scikit-learn: {Machine} {Learning} in {Python}},
	volume = {12},
	issn = {1533-7928},
	shorttitle = {Scikit-learn},
	url = {http://jmlr.org/papers/v12/pedregosa11a.html},
	abstract = {Scikit-learn is a Python module integrating a wide range of state-of-the-art machine learning algorithms for medium-scale supervised and unsupervised problems. This package focuses on bringing machine learning to non-specialists using a general-purpose high-level language. Emphasis is put on ease of use, performance, documentation, and API consistency. It has minimal dependencies and is distributed under the simplified BSD license, encouraging its use in both academic and commercial settings. Source code, binaries, and documentation can be downloaded from http://scikit-learn.sourceforge.net.},
	number = {85},
	urldate = {2023-06-22},
	journal = {Journal of Machine Learning Research},
	author = {Pedregosa, Fabian and Varoquaux, Gaël and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, Édouard},
	year = {2011},
	pages = {2825--2830},
	file = {Pedregosa et al_2011_Scikit-learn.pdf:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/IEMEP949/Pedregosa et al_2011_Scikit-learn.pdf:application/pdf},
}

@article{van_der_walt_scikit-image_2014,
	title = {scikit-image: image processing in {Python}},
	volume = {2},
	issn = {2167-8359},
	shorttitle = {scikit-image},
	url = {https://peerj.com/articles/453},
	doi = {10.7717/peerj.453},
	language = {english},
	urldate = {2023-06-22},
	journal = {PeerJ},
	author = {van der Walt, Stéfan and Schönberger, Johannes L. and Nunez-Iglesias, Juan and Boulogne, François and Warner, Joshua D. and Yager, Neil and Gouillart, Emmanuelle and Yu, Tony},
	month = jun,
	year = {2014},
	pages = {e453},
	file = {van der Walt et al_2014_scikit-image.pdf:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/LFFIDVUU/van der Walt et al_2014_scikit-image.pdf:application/pdf},
}

@misc{sofroniew_nicholas_napari_2022,
	title = {napari: a multi-dimensional image viewer for {Python}},
	copyright = {BSD 3-Clause "New" or "Revised" License, Open Access},
	shorttitle = {napari},
	url = {https://zenodo.org/record/7276432},
	abstract = {pre-release 0.4.17rc8},
	urldate = {2023-06-22},
	publisher = {Zenodo},
	author = {Sofroniew, Nicholas and Lambert, Talley and Evans, Kira and Nunez-Iglesias, Juan and Bokota, Grzegorz and Winston, Philip and Peña-Castellanos, Gonzalo and Yamauchi, Kevin and Bussonnier, Matthias and Doncila Pop, Draga and Can Solak, Ahmet and Liu, Ziyang and Wadhwa, Pam and Burt, Alister and Buckley, Genevieve and Sweet, Andrew and Migas, Lukasz and Hilsenstein, Volker and Gaifas, Lorenzo and Bragantini, Jordão and Rodríguez-Guerra, Jaime and Muñoz, Hector and Freeman, Jeremy and Boone, Peter and Lowe, Alan and Gohlke, Christoph and Royer, Loic and PIERRÉ, Andrea and Har-Gil, Hagai and McGovern, Abigail},
	month = nov,
	year = {2022},
	doi = {10.5281/ZENODO.7276432},
}

@article{mcinnes_hdbscan_2017,
	title = {hdbscan: {Hierarchical} density based clustering},
	volume = {2},
	issn = {2475-9066},
	shorttitle = {hdbscan},
	url = {http://joss.theoj.org/papers/10.21105/joss.00205},
	doi = {10.21105/joss.00205},
	number = {11},
	urldate = {2023-06-22},
	journal = {The Journal of Open Source Software},
	author = {McInnes, Leland and Healy, John and Astels, Steve},
	month = mar,
	year = {2017},
	pages = {205},
	file = {McInnes et al_2017_hdbscan.pdf:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/PKPBF8GW/McInnes et al_2017_hdbscan.pdf:application/pdf},
}

@article{mullner_fastcluster_2013,
	title = {\textbf{fastcluster} : {Fast} {Hierarchical}, {Agglomerative} {Clustering} {Routines} for \textit{{R}} and \textit{{Python}}},
	volume = {53},
	issn = {1548-7660},
	shorttitle = {\textbf{fastcluster}},
	url = {http://www.jstatsoft.org/v53/i09/},
	doi = {10.18637/jss.v053.i09},
	language = {english},
	number = {9},
	urldate = {2023-06-22},
	journal = {Journal of Statistical Software},
	author = {Müllner, Daniel},
	year = {2013},
	file = {Müllner_2013_bfastcluster-b.pdf:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/WD5QGRLA/Müllner_2013_bfastcluster-b.pdf:application/pdf},
}

@misc{meert_wannes_dtaidistance_2020,
	title = {{DTAIDistance}},
	copyright = {Open Access},
	url = {https://zenodo.org/record/7158824},
	abstract = {Improved compilation for M1/M2, and Py3.7 Improved plotting warping paths Improved kmeans clustering for ndim},
	urldate = {2023-06-22},
	publisher = {Zenodo},
	author = {Meert, Wannes and Hendrickx, Kilian and Van Craenendonck, Toon and Robberechts, Pieter and Blockeel, Hendrik and Davis, Jesse},
	month = aug,
	year = {2020},
	doi = {10.5281/ZENODO.7158824},
}

@article{lecoq_removing_2021,
	title = {Removing independent noise in systems neuroscience data using {DeepInterpolation}},
	volume = {18},
	issn = {1548-7091, 1548-7105},
	url = {https://www.nature.com/articles/s41592-021-01285-2},
	doi = {10.1038/s41592-021-01285-2},
	language = {english},
	number = {11},
	urldate = {2023-06-22},
	journal = {Nature Methods},
	author = {Lecoq, Jérôme and Oliver, Michael and Siegle, Joshua H. and Orlova, Natalia and Ledochowitsch, Peter and Koch, Christof},
	month = nov,
	year = {2021},
	pages = {1401--1408},
	file = {Lecoq et al_2021_Removing independent noise in systems neuroscience data using DeepInterpolation.pdf:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/ZIPCZ3H8/Lecoq et al_2021_Removing independent noise in systems neuroscience data using DeepInterpolation.pdf:application/pdf},
}

@article{giovannucci_caiman_2019,
	title = {{CaImAn} an open source tool for scalable calcium imaging data analysis},
	volume = {8},
	issn = {2050-084X},
	url = {https://elifesciences.org/articles/38173},
	doi = {10.7554/eLife.38173},
	abstract = {Advances in fluorescence microscopy enable monitoring larger brain areas in-vivo with finer time resolution. The resulting data rates require reproducible analysis pipelines that are reliable, fully automated, and scalable to datasets generated over the course of months. We present CaImAn, an open-source library for calcium imaging data analysis. CaImAn provides automatic and scalable methods to address problems common to pre-processing, including motion correction, neural activity identification, and registration across different sessions of data collection. It does this while requiring minimal user intervention, with good scalability on computers ranging from laptops to high-performance computing clusters. CaImAn is suitable for two-photon and one-photon imaging, and also enables real-time analysis on streaming data. To benchmark the performance of CaImAn we collected and combined a corpus of manual annotations from multiple labelers on nine mouse two-photon datasets. We demonstrate that CaImAn achieves near-human performance in detecting locations of active neurons.
          , 
            The human brain contains billions of cells called neurons that rapidly carry information from one part of the brain to another. Progress in medical research and healthcare is hindered by the difficulty in understanding precisely which neurons are active at any given time. New brain imaging techniques and genetic tools allow researchers to track the activity of thousands of neurons in living animals over many months. However, these experiments produce large volumes of data that researchers currently have to analyze manually, which can take a long time and generate irreproducible results.
            There is a need to develop new computational tools to analyze such data. The new tools should be able to operate on standard computers rather than just specialist equipment as this would limit the use of the solutions to particularly well-funded research teams. Ideally, the tools should also be able to operate in real-time as several experimental and therapeutic scenarios, like the control of robotic limbs, require this. To address this need, Giovannucci et al. developed a new software package called CaImAn to analyze brain images on a large scale.
            Firstly, the team developed algorithms that are suitable to analyze large sets of data on laptops and other standard computing equipment. These algorithms were then adapted to operate online in real-time. To test how well the new software performs against manual analysis by human researchers, Giovannucci et al. asked several trained human annotators to identify active neurons that were round or donut-shaped in several sets of imaging data from mouse brains. Each set of data was independently analyzed by three or four researchers who then discussed any neurons they disagreed on to generate a ‘consensus annotation’. Giovannucci et al. then used CaImAn to analyze the same sets of data and compared the results to the consensus annotations. This demonstrated that CaImAn is nearly as good as human researchers at identifying active neurons in brain images.
            CaImAn provides a quicker method to analyze large sets of brain imaging data and is currently used by over a hundred laboratories across the world. The software is open source, meaning that it is freely-available and that users are encouraged to customize it and collaborate with other users to develop it further.},
	language = {english},
	urldate = {2023-06-22},
	journal = {eLife},
	author = {Giovannucci, Andrea and Friedrich, Johannes and Gunn, Pat and Kalfon, Jérémie and Brown, Brandon L and Koay, Sue Ann and Taxidis, Jiannis and Najafi, Farzaneh and Gauthier, Jeffrey L and Zhou, Pengcheng and Khakh, Baljit S and Tank, David W and Chklovskii, Dmitri B and Pnevmatikakis, Eftychios A},
	month = jan,
	year = {2019},
	pages = {e38173},
	file = {Giovannucci et al_2019_CaImAn an open source tool for scalable calcium imaging data analysis.pdf:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/CSGD3KL3/Giovannucci et al_2019_CaImAn an open source tool for scalable calcium imaging data analysis.pdf:application/pdf},
}

@techreport{wang_event-based_2018,
	type = {preprint},
	title = {An event-based paradigm for analyzing fluorescent astrocyte activity uncovers novel single-cell and population-level physiology},
	url = {http://biorxiv.org/lookup/doi/10.1101/504217},
	abstract = {Recent work examining astrocytic physiology centers on fluorescence imaging approaches, due to development of sensitive fluorescent indicators and observation of spatiotemporally complex calcium and glutamate activity. However, the field remains hindered in fully characterizing these dynamics, both within single cells and at the population-level, because of the insufficiency of current region-of-interest-based approaches to describe activity that is often spatially unfixed, size-varying, and propagative. Here, we present a paradigm-shifting analytical framework that releases astrocyte biologists from ROI-based tools. Astrocyte Quantitative Analysis (AQuA) software enables users to take an event-based approach to accurately capture and quantify the irregular activity observed in astrocyte imaging datasets. We apply AQuA to a range of ex vivo  and in vivo imaging data, and uncover previously undescribed physiological phenomena in each. Since AQuA is data-driven and based on machine learning principles, it can be applied across model organisms, fluorescent indicators, experimental modes, and imaging resolutions and speeds, enabling researchers to elucidate fundamental astrocyte physiology.},
	language = {english},
	urldate = {2023-06-22},
	institution = {Neuroscience},
	author = {Wang, Yizhi and DelRosso, Nicole V. and Vaidyanathan, Trisha and Reitman, Michael and Cahill, Michelle K. and Mi, Xuelong and Yu, Guoqiang and Poskanzer, Kira E.},
	month = dec,
	year = {2018},
	doi = {10.1101/504217},
	file = {Wang et al_2018_An event-based paradigm for analyzing fluorescent astrocyte activity uncovers.pdf:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/CVPKQYZF/Wang et al_2018_An event-based paradigm for analyzing fluorescent astrocyte activity uncovers.pdf:application/pdf},
}

@article{del_negro_sodium_2005,
	title = {Sodium and {Calcium} {Current}-{Mediated} {Pacemaker} {Neurons} and {Respiratory} {Rhythm} {Generation}},
	volume = {25},
	issn = {0270-6474, 1529-2401},
	url = {http://www.jneurosci.org/cgi/doi/10.1523/JNEUROSCI.2237-04.2005},
	doi = {10.1523/JNEUROSCI.2237-04.2005},
	language = {english},
	number = {2},
	urldate = {2019-04-08},
	journal = {Journal of Neuroscience},
	author = {Del Negro, C. A.},
	month = jan,
	year = {2005},
	keywords = {unread},
	pages = {446--453},
	file = {Del Negro - 2005 - Sodium and Calcium Current-Mediated Pacemaker Neur.pdf:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/KL5IE36T/Del Negro - 2005 - Sodium and Calcium Current-Mediated Pacemaker Neur.pdf:application/pdf},
}

@article{murphyroyal_stress-induced_nodate,
	title = {Stress-induced structural and functional modifications of astrocytes—{Further} implicating glia in the central response to stress},
	volume = {0},
	issn = {1098-1136},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/glia.23610},
	doi = {10.1002/glia.23610},
	abstract = {An organism's response to stress requires activation of multiple brain regions. This can have long-lasting effects on synaptic transmission and plasticity that likely provide adaptive benefits. Recent evidence implicates not only neurones, but also glial cells in the regulation of the central response to stress. Intense, repeated or uncontrolled stress has been implicated in the emergence of multiple neuropsychiatric conditions. Human studies have consistently observed glial dysfunction in mood and stress disorders such as major depression. Interestingly animal models of stress have recapitulated glial abnormalities that are comparable to the human condition, validating the use of rodent models for the study of stress disorders. In this review we will focus upon one family of glia, the astrocytes, and describe the evidence to date that links astrocytes to possible stress-related disorders.},
	language = {english},
	number = {0},
	urldate = {2019-04-08},
	journal = {Glia},
	author = {Murphy‐Royal, Ciaran and Gordon, Grant R. and Bains, Jaideep S.},
	keywords = {read, astrocytes},
	file = {Snapshot:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/7N7J58V6/glia.html:text/html},
}

@misc{noauthor_alleninstitutedeepinterpolation_2024,
	title = {{AllenInstitute}/deepinterpolation},
	url = {https://github.com/AllenInstitute/deepinterpolation},
	urldate = {2024-02-28},
	publisher = {Allen Institute},
	month = jan,
	year = {2024},
	note = {original-date: 2020-10-16T01:33:40Z},
}

@article{ransom_new_2003,
	title = {New roles for astrocytes (stars at last)},
	volume = {26},
	issn = {0166-2236},
	url = {https://www.sciencedirect.com/science/article/pii/S0166223603002595},
	doi = {10.1016/j.tins.2003.08.006},
	abstract = {Astrocytes have been presumed to be uninteresting for the better part of a century. Recent findings suggest unexpected new functions for these cells and highlight the importance of viewing most brain activities as a collaboration between astrocytes and neurons. Astrocytes have been implicated in dynamic regulation of neuron production, synaptic network formation, neuron electrical activity and specific neurological diseases. We are only at the threshold of understanding fully the nature and consequences of these new astrocyte functions, and there is still much to be learned about the older and better-known roles. But now, at last, astrocytes have our attention.},
	number = {10},
	urldate = {2024-03-18},
	journal = {Trends in Neurosciences},
	author = {Ransom, Bruce and Behar, Toby and Nedergaard, Maiken},
	month = oct,
	year = {2003},
	pages = {520--522},
	file = {ScienceDirect Snapshot:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/A6HBBY8T/S0166223603002595.html:text/html},
}

@article{montalant_role_2021,
	title = {Role of astrocytes in rhythmic motor activity},
	volume = {9},
	copyright = {© 2021 The Authors. Physiological Reports published by Wiley Periodicals LLC on behalf of The Physiological Society and the American Physiological Society},
	issn = {2051-817X},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.14814/phy2.15029},
	doi = {10.14814/phy2.15029},
	abstract = {Rhythmic motor activities such as breathing, locomotion, tremor, or mastication are organized by groups of interconnected neurons. Most synapses in the central nervous system are in close apposition with processes belonging to astrocytes. Neurotransmitters released from neurons bind to receptors expressed by astrocytes, activating a signaling pathway that leads to an increase in calcium concentration and the release of gliotransmitters that eventually modulate synaptic transmission. It is therefore likely that the activation of astrocytes impacts motor control. Here we review recent studies demonstrating that astrocytes inhibit, modulate, or trigger motor rhythmic behaviors.},
	language = {english},
	number = {18},
	urldate = {2024-03-18},
	journal = {Physiological Reports},
	author = {Montalant, Alexia and Carlsen, Eva M. M. and Perrier, Jean-François},
	year = {2021},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.14814/phy2.15029},
	pages = {e15029},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/R97JXZZ2/Montalant et al. - 2021 - Role of astrocytes in rhythmic motor activity.pdf:application/pdf;Snapshot:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/GBLA62PB/phy2.html:text/html},
}

@book{fasshauer_meshfree_2007,
	series = {Interdisciplinary {Mathematical} {Sciences}},
	title = {Meshfree {Approximation} {Methods} with {Matlab}: ({With} {CD}-{ROM})},
	volume = {6},
	isbn = {978-981-270-633-1 978-981-270-863-2},
	shorttitle = {Meshfree {Approximation} {Methods} with {Matlab}},
	url = {https://www.worldscientific.com/worldscibooks/10.1142/6437},
	language = {english},
	urldate = {2024-03-18},
	publisher = {WORLD SCIENTIFIC},
	author = {Fasshauer, Gregory E},
	month = apr,
	year = {2007},
	doi = {10.1142/6437},
}

@article{virtanen_scipy_2020,
	title = {{SciPy} 1.0: fundamental algorithms for scientific computing in {Python}},
	volume = {17},
	copyright = {2020 The Author(s)},
	issn = {1548-7105},
	shorttitle = {{SciPy} 1.0},
	url = {https://www.nature.com/articles/s41592-019-0686-2},
	doi = {10.1038/s41592-019-0686-2},
	abstract = {SciPy is an open-source scientific computing library for the Python programming language. Since its initial release in 2001, SciPy has become a de facto standard for leveraging scientific algorithms in Python, with over 600 unique code contributors, thousands of dependent packages, over 100,000 dependent repositories and millions of downloads per year. In this work, we provide an overview of the capabilities and development practices of SciPy 1.0 and highlight some recent technical developments.},
	language = {english},
	number = {3},
	urldate = {2024-03-18},
	journal = {Nature Methods},
	author = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and van der Walt, Stéfan J. and Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and Kern, Robert and Larson, Eric and Carey, C. J. and Polat, İlhan and Feng, Yu and Moore, Eric W. and VanderPlas, Jake and Laxalde, Denis and Perktold, Josef and Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and Harris, Charles R. and Archibald, Anne M. and Ribeiro, Antônio H. and Pedregosa, Fabian and van Mulbregt, Paul},
	month = mar,
	year = {2020},
	note = {Publisher: Nature Publishing Group},
	keywords = {Biophysical chemistry, Computational biology and bioinformatics, Technology},
	pages = {261--272},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/BFLK8SYR/Virtanen et al. - 2020 - SciPy 1.0 fundamental algorithms for scientific c.pdf:application/pdf},
}

@book{dask_development_team_dask_2016,
	title = {Dask: {Library} for dynamic task scheduling},
	url = {http://dask.pydata.org},
	author = {{Dask Development Team}},
	year = {2016},
}

@book{chang_shiny_2024,
	title = {shiny: {Web} {Application} {Framework} for {R}},
	url = {https://shiny.posit.co/},
	author = {Chang, Winston and Cheng, Joe and Allaire, J. J. and Sievert, Carson and Schloerke, Barret and Xie, Yihui and Allen, Jeff and McPherson, Jonathan and Dipert, Alan and Borges, Barbara},
	year = {2024},
}

@article{gorzo_photonics_2022,
	title = {Photonics tools begin to clarify astrocyte calcium transients},
	volume = {9},
	issn = {2329-423X, 2329-4248},
	url = {https://www.spiedigitallibrary.org/journals/neurophotonics/volume-9/issue-2/021907/Photonics-tools-begin-to-clarify-astrocyte-calcium-transients/10.1117/1.NPh.9.2.021907.full},
	doi = {10.1117/1.NPh.9.2.021907},
	abstract = {Astrocytes integrate information from neurons and the microvasculature to coordinate brain activity and metabolism. Using a variety of calcium-dependent cellular mechanisms, these cells impact numerous aspects of neurophysiology in health and disease. Astrocyte calcium signaling is highly diverse, with complex spatiotemporal features. Here, we review astrocyte calcium dynamics and the optical imaging tools used to measure and analyze these events. We briefly cover historical calcium measurements, followed by our current understanding of how calcium transients relate to the structure of astrocytes. We then explore newer photonics tools including super-resolution techniques and genetically encoded calcium indicators targeted to specific cellular compartments and how these have been applied to astrocyte biology. Finally, we provide a brief overview of analysis software used to accurately quantify the data and ultimately aid in our interpretation of the various functions of astrocyte calcium transients.},
	number = {2},
	urldate = {2024-03-18},
	journal = {Neurophotonics},
	author = {Gorzo, Kelsea A. and Gordon, Grant R.},
	month = feb,
	year = {2022},
	note = {Publisher: SPIE},
	pages = {021907},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/EPFWIKDE/Gorzo and Gordon - 2022 - Photonics tools begin to clarify astrocyte calcium.pdf:application/pdf},
}

@article{aryal_er-gcamp6f_2022,
	title = {{ER}-{GCaMP6f}: {An} {Endoplasmic} {Reticulum}-{Targeted} {Genetic} {Probe} to {Measure} {Calcium} {Activity} in {Astrocytic} {Processes}},
	volume = {94},
	issn = {0003-2700},
	shorttitle = {{ER}-{GCaMP6f}},
	url = {https://doi.org/10.1021/acs.analchem.1c04321},
	doi = {10.1021/acs.analchem.1c04321},
	abstract = {Ca2+ is a major second messenger involved in cellular and subcellular signaling in a wide range of cells, including astrocytes, which use calcium ions to communicate with other cells in the brain. Even though a variety of genetically encoded Ca2+ indicators have been developed to study astrocyte calcium signaling, understanding the dynamics of endoplasmic reticulum calcium signaling is greatly limited by the currently available tools. To address this, we developed an endoplasmic reticulum-targeted calcium indicator, ER-GCaMP6f, which is anchored to the cytosolic side of the organelle and measures signaling that occurs in close proximity to the endoplasmic reticulum of astrocytes. Using a combination of confocal and super-resolution microscopy techniques, we demonstrate the localization of the indicator in the endoplasmic reticulum in both cell soma and processes of astrocytes. Combining ER-GCaMP6f with total internal reflection fluorescence microscopy, we show that Ca2+ fluctuations in small astrocytic processes can be detected, which are otherwise not observable with existing indicators and standard wide-field and confocal techniques. We also compared the ER-GCaMP6f indicator against currently used plasma membrane-tethered and cytosolic GCaMP6f indicators. ER-GCaMP6f identifies dynamics in calcium signaling of endoplasmic reticulum resident receptors that are missed by plasma membrane-anchored indicators. We also generated an adeno-associated virus (AAV5) and demonstrate that ER-GCaMP6f can be expressed in vivo and by measured calcium activity in brain slices. ER-GCaMP6f provides a powerful tool to study calcium signaling in close proximity to the endoplasmic reticulum in astrocyte cell soma and processes both in culture and in brain slices.},
	number = {4},
	urldate = {2024-03-18},
	journal = {Analytical Chemistry},
	author = {Aryal, Surya P. and Xia, Mengfan and Adindu, Ebubechi and Davis, Caroline and Ortinski, Pavel I. and Richards, Christopher I.},
	month = feb,
	year = {2022},
	note = {Publisher: American Chemical Society},
	pages = {2099--2108},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/RUICZFPJ/Aryal et al. - 2022 - ER-GCaMP6f An Endoplasmic Reticulum-Targeted Gene.pdf:application/pdf},
}

@article{stobart_long-term_2018,
	title = {Long-term {In} {Vivo} {Calcium} {Imaging} of {Astrocytes} {Reveals} {Distinct} {Cellular} {Compartment} {Responses} to {Sensory} {Stimulation}},
	volume = {28},
	issn = {1047-3211},
	url = {https://dx.doi.org/10.1093/cercor/bhw366},
	doi = {10.1093/cercor/bhw366},
	abstract = {Abstract. Localized, heterogeneous calcium transients occur throughout astrocytes, but the characteristics and long-term stability of these signals, particularl},
	language = {english},
	number = {1},
	urldate = {2024-03-18},
	journal = {Cerebral Cortex},
	author = {Stobart, Jillian L. and Ferrari, Kim David and Barrett, Matthew J. P. and Stobart, Michael J. and Looser, Zoe J. and Saab, Aiman S. and Weber, Bruno},
	month = jan,
	year = {2018},
	note = {Publisher: Oxford Academic},
	pages = {184--198},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/8VWSE5HK/Stobart et al. - 2018 - Long-term In Vivo Calcium Imaging of Astrocytes Re.pdf:application/pdf},
}

@article{curreli_complementary_2022,
	title = {Complementary encoding of spatial information in hippocampal astrocytes},
	volume = {20},
	issn = {1545-7885},
	url = {https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.3001530},
	doi = {10.1371/journal.pbio.3001530},
	abstract = {Calcium dynamics into astrocytes influence the activity of nearby neuronal structures. However, because previous reports show that astrocytic calcium signals largely mirror neighboring neuronal activity, current information coding models neglect astrocytes. Using simultaneous two-photon calcium imaging of astrocytes and neurons in the hippocampus of mice navigating a virtual environment, we demonstrate that astrocytic calcium signals encode (i.e., statistically reflect) spatial information that could not be explained by visual cue information. Calcium events carrying spatial information occurred in topographically organized astrocytic subregions. Importantly, astrocytes encoded spatial information that was complementary and synergistic to that carried by neurons, improving spatial position decoding when astrocytic signals were considered alongside neuronal ones. These results suggest that the complementary place dependence of localized astrocytic calcium signals may regulate clusters of nearby synapses, enabling dynamic, context-dependent variations in population coding within brain circuits.},
	language = {english},
	number = {3},
	urldate = {2024-03-18},
	journal = {PLOS Biology},
	author = {Curreli, Sebastiano and Bonato, Jacopo and Romanzi, Sara and Panzeri, Stefano and Fellin, Tommaso},
	month = mar,
	year = {2022},
	note = {Publisher: Public Library of Science},
	keywords = {Astrocytes, Hippocampus, Neurons, Calcium signaling, Calcium imaging, Neuronal tuning, Scanning electron microscopy, Support vector machines},
	pages = {e3001530},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/4BNPIQJN/Curreli et al. - 2022 - Complementary encoding of spatial information in h.pdf:application/pdf},
}

@article{anders_epileptic_2024,
	title = {Epileptic activity triggers rapid {ROCK1}-dependent astrocyte morphology changes},
	volume = {72},
	copyright = {© 2023 The Authors. GLIA published by Wiley Periodicals LLC.},
	issn = {1098-1136},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/glia.24495},
	doi = {10.1002/glia.24495},
	abstract = {Long-term modifications of astrocyte function and morphology are well known to occur in epilepsy. They are implicated in the development and manifestation of the disease, but the relevant mechanisms and their pathophysiological role are not firmly established. For instance, it is unclear how quickly the onset of epileptic activity triggers astrocyte morphology changes and what the relevant molecular signals are. We therefore used two-photon excitation fluorescence microscopy to monitor astrocyte morphology in parallel to the induction of epileptiform activity. We uncovered astrocyte morphology changes within 10–20 min under various experimental conditions in acute hippocampal slices. In vivo, induction of status epilepticus resulted in similarly altered astrocyte morphology within 30 min. Further analysis in vitro revealed a persistent volume reduction of peripheral astrocyte processes triggered by induction of epileptiform activity. In addition, an impaired diffusion within astrocytes and within the astrocyte network was observed, which most likely is a direct consequence of the astrocyte remodeling. These astrocyte morphology changes were prevented by inhibition of the Rho GTPase RhoA and of the Rho-associated kinase (ROCK). Selective deletion of ROCK1 but not ROCK2 from astrocytes also prevented the morphology change after induction of epileptiform activity and reduced epileptiform activity. Together these observations reveal that epileptic activity triggers a rapid ROCK1-dependent astrocyte morphology change, which is mechanistically linked to the strength of epileptiform activity. This suggests that astrocytic ROCK1 signaling is a maladaptive response of astrocytes to the onset of epileptic activity.},
	language = {english},
	number = {3},
	urldate = {2024-03-18},
	journal = {Glia},
	author = {Anders, Stefanie and Breithausen, Björn and Unichenko, Petr and Herde, Michel K. and Minge, Daniel and Abramian, Adlin and Behringer, Charlotte and Deshpande, Tushar and Boehlen, Anne and Domingos, Cátia and Henning, Lukas and Pitsch, Julika and Kim, Young-Bum and Bedner, Peter and Steinhäuser, Christian and Henneberger, Christian},
	year = {2024},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/glia.24495},
	keywords = {astrocytes, epilepsy, morphology, remodeling, gap junction coupling, ROCK signaling},
	pages = {643--659},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/BJH6KREI/Anders et al. - 2024 - Epileptic activity triggers rapid ROCK1-dependent .pdf:application/pdf;Snapshot:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/DV4GIHB7/glia.html:text/html},
}

@article{stobart_cortical_2018,
	title = {Cortical {Circuit} {Activity} {Evokes} {Rapid} {Astrocyte} {Calcium} {Signals} on a {Similar} {Timescale} to {Neurons}},
	volume = {98},
	issn = {0896-6273},
	url = {https://www.sciencedirect.com/science/article/pii/S0896627318302848},
	doi = {10.1016/j.neuron.2018.03.050},
	abstract = {Sensory stimulation evokes intracellular calcium signals in astrocytes; however, the timing of these signals is disputed. Here, we used novel combinations of genetically encoded calcium indicators for concurrent two-photon imaging of cortical astrocytes and neurons in awake mice during whisker deflection. We identified calcium responses in both astrocyte processes and endfeet that rapidly followed neuronal events (∼120 ms after). These fast astrocyte responses were largely independent of IP3R2-mediated signaling and known neuromodulator activity (acetylcholine, serotonin, and norepinephrine), suggesting that they are evoked by local synaptic activity. The existence of such rapid signals implies that astrocytes are fast enough to play a role in synaptic modulation and neurovascular coupling.
Video Abstract},
	number = {4},
	urldate = {2024-03-18},
	journal = {Neuron},
	author = {Stobart, Jillian L. and Ferrari, Kim David and Barrett, Matthew J. P. and Glück, Chaim and Stobart, Michael J. and Zuend, Marc and Weber, Bruno},
	month = may,
	year = {2018},
	keywords = {astrocyte, calcium signaling, GCaMP, two-photon microscopy, RCaMP, whisker barrel},
	pages = {726--735.e4},
	file = {Full Text:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/5C9W35FJ/Stobart et al. - 2018 - Cortical Circuit Activity Evokes Rapid Astrocyte C.pdf:application/pdf;ScienceDirect Snapshot:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/TBB7BXV5/S0896627318302848.html:text/html},
}

@article{baorto_astrocyte_1992,
	title = {Astrocyte process growth induction by actin breakdown},
	volume = {117},
	issn = {0021-9525},
	url = {https://doi.org/10.1083/jcb.117.2.357},
	doi = {10.1083/jcb.117.2.357},
	abstract = {cAMP analogues such as dibutyryl cAMP (dBcAMP) have been shown to induce the formation of processes in cultured primary astrocytes. We observe that the processes form by elongation as well as the previously reported retraction of cytoplasm around cytoskeletal elements. The most prominent cytoskeletal change that occurs in response to dBcAMP is a rearrangement of actin filaments characterized by a loss of cortical F-actin staining and the appearance of actin filament staining at the tips of the processes. If cortical actin filaments are disrupted with dihydrocytochalasin B, processes form that are similar to those induced by dBcAMP suggesting that the disruption of the cortical actin network is the pivotal step in process formation. Reorganization of the actin filament network in response to cAMP is accompanied by a decrease in phosphate incorporation into the regulatory light chain of myosin (MLC). Two selective inhibitors of MLC kinase (MLCK), ML-9 and KT5926, as well as a calmodulin antagonist (W7), which would also inhibit MLCK activation, all induce astrocytic process growth implicating MLCK as a control point in process initiation. We also found that dBcAMP and ML-9 both cause a decrease in the phosphate content of actin depolymerizing factor, suggesting that this protein and myosin light chain are the effectors of actin cytoskeleton reorganization and process growth.},
	number = {2},
	urldate = {2024-03-18},
	journal = {Journal of Cell Biology},
	author = {Baorto, DM and Mellado, W and Shelanski, ML},
	month = apr,
	year = {1992},
	pages = {357--367},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/LB8RUFGX/Baorto et al. - 1992 - Astrocyte process growth induction by actin breakd.pdf:application/pdf;Snapshot:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/W9CRNM9A/Astrocyte-process-growth-induction-by-actin.html:text/html},
}

@article{papouin_astrocytic_2017,
	title = {Astrocytic control of synaptic function},
	volume = {372},
	url = {https://royalsocietypublishing.org/doi/10.1098/rstb.2016.0154},
	doi = {10.1098/rstb.2016.0154},
	abstract = {Astrocytes intimately interact with synapses, both morphologically and, as evidenced in the past 20 years, at the functional level. Ultrathin astrocytic processes contact and sometimes enwrap the synaptic elements, sense synaptic transmission and shape or alter the synaptic signal by releasing signalling molecules. Yet, the consequences of such interactions in terms of information processing in the brain remain very elusive. This is largely due to two major constraints: (i) the exquisitely complex, dynamic and ultrathin nature of distal astrocytic processes that renders their investigation highly challenging and (ii) our lack of understanding of how information is encoded by local and global fluctuations of intracellular calcium concentrations in astrocytes. Here, we will review the existing anatomical and functional evidence of local interactions between astrocytes and synapses, and how it underlies a role for astrocytes in the computation of synaptic information.

This article is part of the themed issue ‘Integrating Hebbian and homeostatic plasticity’.},
	number = {1715},
	urldate = {2024-03-18},
	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	author = {Papouin, Thomas and Dunphy, Jaclyn and Tolman, Michaela and Foley, Jeannine C. and Haydon, Philip G.},
	month = mar,
	year = {2017},
	note = {Publisher: Royal Society},
	keywords = {sleep, gliotransmission, tripartite synapse, neuron–glia interactions, synaptic homeostasis, synaptic islands},
	pages = {20160154},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/MUBH48F6/Papouin et al. - 2017 - Astrocytic control of synaptic function.pdf:application/pdf},
}

@article{bazargani_astrocyte_2016,
	title = {Astrocyte calcium signaling: the third wave},
	volume = {19},
	copyright = {2016 Springer Nature America, Inc.},
	issn = {1546-1726},
	shorttitle = {Astrocyte calcium signaling},
	url = {https://www.nature.com/articles/nn.4201},
	doi = {10.1038/nn.4201},
	abstract = {The role of transient elevations of the intracellular concentration of calcium in astrocytes is controversial. Some neuroscientists believe that, by triggering the release of 'gliotransmitters', astrocyte calcium transients regulate synaptic strength and neuronal excitability, while others deny that gliotransmission exists. Bazargani and Attwell assess the status of this rapidly evolving field.},
	language = {english},
	number = {2},
	urldate = {2024-03-18},
	journal = {Nature Neuroscience},
	author = {Bazargani, Narges and Attwell, David},
	month = feb,
	year = {2016},
	note = {Publisher: Nature Publishing Group},
	keywords = {Astrocyte, Cellular neuroscience},
	pages = {182--189},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/H8VT5MHR/Bazargani and Attwell - 2016 - Astrocyte calcium signaling the third wave.pdf:application/pdf},
}

@article{denizot_simulation_2019,
	title = {Simulation of calcium signaling in fine astrocytic processes: {Effect} of spatial properties on spontaneous activity},
	volume = {15},
	issn = {1553-7358},
	shorttitle = {Simulation of calcium signaling in fine astrocytic processes},
	url = {https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006795},
	doi = {10.1371/journal.pcbi.1006795},
	abstract = {Astrocytes, a glial cell type of the central nervous system, have emerged as detectors and regulators of neuronal information processing. Astrocyte excitability resides in transient variations of free cytosolic calcium concentration over a range of temporal and spatial scales, from sub-microdomains to waves propagating throughout the cell. Despite extensive experimental approaches, it is not clear how these signals are transmitted to and integrated within an astrocyte. The localization of the main molecular actors and the geometry of the system, including the spatial organization of calcium channels IP3R, are deemed essential. However, as most calcium signals occur in astrocytic ramifications that are too fine to be resolved by conventional light microscopy, most of those spatial data are unknown and computational modeling remains the only methodology to study this issue. Here, we propose an IP3R-mediated calcium signaling model for dynamics in such small sub-cellular volumes. To account for the expected stochasticity and low copy numbers, our model is both spatially explicit and particle-based. Extensive simulations show that spontaneous calcium signals arise in the model via the interplay between excitability and stochasticity. The model reproduces the main forms of calcium signals and indicates that their frequency crucially depends on the spatial organization of the IP3R channels. Importantly, we show that two processes expressing exactly the same calcium channels can display different types of calcium signals depending on the spatial organization of the channels. Our model with realistic process volume and calcium concentrations successfully reproduces spontaneous calcium signals that we measured in calcium micro-domains with confocal microscopy and predicts that local variations of calcium indicators might contribute to the diversity of calcium signals observed in astrocytes. To our knowledge, this model is the first model suited to investigate calcium dynamics in fine astrocytic processes and to propose plausible mechanisms responsible for their variability.},
	language = {english},
	number = {8},
	urldate = {2024-03-18},
	journal = {PLOS Computational Biology},
	author = {Denizot, Audrey and Arizono, Misa and Nägerl, U. Valentin and Soula, Hédi and Berry, Hugues},
	month = aug,
	year = {2019},
	note = {Publisher: Public Library of Science},
	keywords = {Astrocytes, Calcium signaling, Cytosol, Calcium channels, Cell membranes, Endoplasmic reticulum, Mass diffusivity, Simulation and modeling},
	pages = {e1006795},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/39MJSZQX/Denizot et al. - 2019 - Simulation of calcium signaling in fine astrocytic.pdf:application/pdf},
}

@article{lines_astrocytes_2020,
	title = {Astrocytes modulate sensory-evoked neuronal network activity},
	volume = {11},
	copyright = {2020 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-020-17536-3},
	doi = {10.1038/s41467-020-17536-3},
	abstract = {While neurons principally mediate brain function, astrocytes are emerging as cells with important neuromodulatory actions in brain physiology. In addition to homeostatic roles, astrocytes respond to neurotransmitters with calcium transients stimulating the release of gliotransmitters that regulate synaptic and neuronal functions. We investigated astrocyte-neuronal network interactions in vivo by combining two-photon microscopy to monitor astrocyte calcium and electrocorticogram to record neuronal network activity in the somatosensory cortex during sensory stimulation. We found astrocytes respond to sensory stimuli in a stimulus-dependent manner. Sensory stimuli elicit a surge of neuronal network activity in the gamma range (30–50 Hz) followed by a delayed astrocyte activity that dampens the steady-state gamma activity. This sensory-evoked gamma activity increase is enhanced in transgenic mice with impaired astrocyte calcium signaling and is decreased by pharmacogenetic stimulation of astrocytes. Therefore, cortical astrocytes respond to sensory inputs and regulate sensory-evoked neuronal network activity maximizing its dynamic range.},
	language = {english},
	number = {1},
	urldate = {2024-03-18},
	journal = {Nature Communications},
	author = {Lines, Justin and Martin, Eduardo D. and Kofuji, Paulo and Aguilar, Juan and Araque, Alfonso},
	month = jul,
	year = {2020},
	note = {Publisher: Nature Publishing Group},
	keywords = {Astrocyte, Glial biology, Neuroscience, Sensory processing, Somatosensory system},
	pages = {3689},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/UCW5HK2U/Lines et al. - 2020 - Astrocytes modulate sensory-evoked neuronal networ.pdf:application/pdf},
}

@article{miller_calcium_2023,
	title = {Calcium sensor {Yellow} {Cameleon} 3.6 as a tool to support the calcium hypothesis of {Alzheimer}'s disease},
	volume = {19},
	copyright = {© 2023 the Alzheimer's Association.},
	issn = {1552-5279},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/alz.13111},
	doi = {10.1002/alz.13111},
	abstract = {INTRODUCTION Alzheimer's disease (AD) is a neurodegenerative disease with increasing relevance as dementia cases rise. The etiology of AD is widely debated. The Calcium Hypothesis of Alzheimer's disease and brain aging states that the dysfunction of calcium signaling is the final common pathway leading to neurodegeneration. When the Calcium Hypothesis was originally coined, the technology did not exist to test it, but with the advent of Yellow Cameleon 3.6 (YC3.6) we are able to test its validity. METHODS Here we review use of YC3.6 in studying Alzheimer's disease using mouse models and discuss whether these studies support or refute the Calcium Hypothesis. RESULTS YC3.6 studies showed that amyloidosis preceded dysfunction in neuronal calcium signaling and changes in synapse structure. This evidence supports the Calcium Hypothesis. DISCUSSION In vivo YC3.6 studies point to calcium signaling as a promising therapeutic target; however, additional work is necessary to translate these findings to humans.},
	language = {english},
	number = {9},
	urldate = {2024-03-18},
	journal = {Alzheimer's \& Dementia},
	author = {Miller, Morgan R. and Lee, Yee Fun and Kastanenka, Ksenia V.},
	year = {2023},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/alz.13111},
	keywords = {Alzheimer's disease, Calcium Hypothesis, GECI, genetically encoded calcium indicators},
	pages = {4196--4203},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/EVF57N8B/Miller et al. - 2023 - Calcium sensor Yellow Cameleon 3.6 as a tool to su.pdf:application/pdf;Snapshot:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/I22QZUHB/alz.html:text/html},
}

@article{robil_glioblastoma_2015,
	title = {Glioblastoma and calcium signaling - analysis of calcium toolbox expression},
	volume = {59},
	issn = {0214-6282, 1696-3547},
	url = {https://ijdb.ehu.eus/article/150200jh},
	doi = {10.1387/ijdb.150200jh},
	abstract = {The characteristics of a cellular calcium signal (calcium signature) are determined, at least partly, by the expression of a subset of genes encoding proteins involved in calcium entry, calcium uptake and calcium modulation. Our aim in the present work was to characterize the set of genes involved in calcium signal generation that are differentially expressed in normal brain tissues versus brain tumor and/or glioma stem cells. Public datasets were analyzed according to a four step methodology consisting of: 1. detecting the outliers by using principal component analysis of the whole transcriptome; 2. building a calcium toolbox composed of 260 genes involved in the generation and modulation of the calcium signal; 3. analyzing the calcium toolbox transcriptome of different human brain areas and 4. detecting genes from the calcium toolbox preferentially expressed in tumor tissues or tumor cells compared to normal brain tissues. Our approach was validated on normal brain tissue. Tumor sample analysis allowed us to disclose a set of eighteen genes characteristic of glioblastoma tissues or glioma stem cells. Interpreting the set of genes highlighted in the study led us to propose that i) the mechanism of store operated calcium entry is strongly perturbed in cancer cells and tissues, ii) the process of calcium reuptake into mitochondria is more important in cancer cells and tissues than in their normal counterparts and iii) these two mechanisms may be coupled in at least one subgroup of the glioblastoma stem cells.},
	language = {english},
	number = {7-8-9},
	urldate = {2024-03-18},
	journal = {The International Journal of Developmental Biology},
	author = {Robil, Noémie and Petel, Fabien and Kilhoffer, Marie-Claude and Haiech, Jacques},
	month = nov,
	year = {2015},
	note = {Number: 7-8-9
Publisher: UPV/EHU Press},
	pages = {407--415},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/LIJSZJD5/Robil et al. - 2015 - Glioblastoma and calcium signaling - analysis of c.pdf:application/pdf},
}

@article{huang_vitro_2013,
	title = {In {Vitro} {Dose}-{Dependent} {Inhibition} of the {Intracellular} {Spontaneous} {Calcium} {Oscillations} in {Developing} {Hippocampal} {Neurons} by {Ketamine}},
	volume = {8},
	issn = {1932-6203},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0059804},
	doi = {10.1371/journal.pone.0059804},
	abstract = {Spatial and temporal abnormalities in the frequency and amplitude of the cytosolic calcium oscillations can impact the normal physiological functions of neuronal cells. Recent studies have shown that ketamine can affect the growth and development and even induce the apoptotic death of neurons. This study used isolated developing hippocampal neurons as its study subjects to observe the effect of ketamine on the intracellular calcium oscillations in developing hippocampal neurons and to further explore its underlying mechanism using Fluo-4-loaded laser scanning confocal microscopy. Using a semi-quantitative method to analyze the spontaneous calcium oscillatory activities, a typical type of calcium oscillation was observed in developing hippocampal neurons. In addition, the administration of NMDA (N-Methyl-D-aspartate) at a concentration of 100 µM increased the calcium oscillation amplitude. The administration of MK801 at a concentration of 40 µM inhibited the amplitude and frequency of the calcium oscillations. Our results demonstrated that an increase in the ketamine concentration, starting from 30 µM, gradually decreased the neuronal calcium oscillation amplitude. The inhibition of the calcium oscillation frequency by 300 µM ketamine was statistically significant, and the neuronal calcium oscillations were completely eliminated with the administration of 3,000 µM Ketamine. The administration of 100, 300, and 1,000 µM NMDA to the 1 mM ketamine-pretreated hippocampal neurons restored the frequency and amplitude of the calcium oscillations in a dose-dependent manner. In fact, a concentration of 1,000 µM NMDA completely reversed the decrease in the calcium oscillation frequency and amplitude that was induced by 1 mM ketamine. This study revealed that ketamine can inhibit the frequency and amplitude of the calcium oscillations in developing hippocampal neurons though the NMDAR (NMDA receptor) in a dose-dependent manner, which might highlight a possible underlying mechanism of ketamine toxicity on the rat hippocampal neurons during development.},
	language = {english},
	number = {3},
	urldate = {2024-03-18},
	journal = {PLOS ONE},
	author = {Huang, Lining and Liu, Yue and Zhang, Pei and Kang, Rongtian and Liu, Ya and Li, Xuze and Bo, Lijun and Dong, Zhenming},
	month = mar,
	year = {2013},
	note = {Publisher: Public Library of Science},
	keywords = {Hippocampus, Neurons, Calcium imaging, Calcium channels, Confocal laser microscopy, Developmental neuroscience, Neuronal differentiation, Scanning confocal microscopy},
	pages = {e59804},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/HS95TIBV/Huang et al. - 2013 - In Vitro Dose-Dependent Inhibition of the Intracel.pdf:application/pdf},
}

@article{britti_tau_2020,
	title = {Tau inhibits mitochondrial calcium efflux and makes neurons vulnerable to calcium-induced cell death},
	volume = {86},
	issn = {0143-4160},
	url = {https://www.sciencedirect.com/science/article/pii/S0143416019302192},
	doi = {10.1016/j.ceca.2019.102150},
	abstract = {Aggregation or phosphorylation of the microtubule-associated protein tau is the pathological hallmark in a number of diseases termed tauopathies, which include the most common neurodegenerative disorder, Alzheimer’s disease; or frontotemporal dementia, linked to mutations in the gene MAPT encoding tau. Although misfolded tau has strong familial and histopathological (as in intracellular tangles) association with neurodegenerative disorders, the cellular mechanism of tau-induced pathology remains to be controversial. Here we studied the effect of tau on the cytosolic and mitochondrial calcium homeostasis using primary cortical cultures treated with the protein and iPSC-derived neurons bearing the 10 + 16 MAPT mutation linked to frontotemporal dementia. We found that incubation of the primary cortical co-cultures of neurons and astrocytes with tau induced spontaneous Ca2+ oscillations in the neurons, which were also observed in iPSC-neurons with the 10 + 16 MAPT mutation. Importantly, tau inhibited mitochondrial calcium efflux via the mitochondrial Na+/Ca2+ exchanger (NCLX) in both neurons and astrocytes. This inhibition led to mitochondrial depolarisation in response to physiological and pathological calcium stimuli and made these cells vulnerable to calcium-induced caspase 3 activation and cell death. Thus, inhibition of the mitochondrial NCLX in neurons with misfolded or mutated tau can be involved in the mechanism of neurodegeneration.},
	urldate = {2024-03-18},
	journal = {Cell Calcium},
	author = {Britti, Elena and Ros, Joaquim and Esteras, Noemi and Abramov, Andrey Y.},
	month = mar,
	year = {2020},
	keywords = {Frontotemporal dementia, Mitochondrial calcium, Mitochondrial efflux, NCLX, Tau},
	pages = {102150},
	file = {ScienceDirect Snapshot:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/ZA2C36YW/S0143416019302192.html:text/html;Submitted Version:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/5MRIBD5S/Britti et al. - 2020 - Tau inhibits mitochondrial calcium efflux and make.pdf:application/pdf},
}

@article{zhang_estrogen_2010,
	title = {Estrogen {Receptor} beta-{Selective} {Agonists} {Stimulate} {Calcium} {Oscillations} in {Human} and {Mouse} {Embryonic} {Stem} {Cell}-{Derived} {Neurons}},
	volume = {5},
	issn = {1932-6203},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0011791},
	doi = {10.1371/journal.pone.0011791},
	abstract = {Estrogens are used extensively to treat hot flashes in menopausal women. Some of the beneficial effects of estrogens in hormone therapy on the brain might be due to nongenomic effects in neurons such as the rapid stimulation of calcium oscillations. Most studies have examined the nongenomic effects of estrogen receptors (ER) in primary neurons or brain slices from the rodent brain. However, these cells can not be maintained continuously in culture because neurons are post-mitotic. Neurons derived from embryonic stem cells could be a potential continuous, cell-based model to study nongenomic actions of estrogens in neurons if they are responsive to estrogens after differentiation. In this study ER-subtype specific estrogens were used to examine the role of ERα and ERβ on calcium oscillations in neurons derived from human (hES) and mouse embryonic stem cells. Unlike the undifferentiated hES cells the differentiated cells expressed neuronal markers, ERβ, but not ERα. The non-selective ER agonist 17β-estradiol (E2) rapidly increased [Ca2+]i oscillations and synchronizations within a few minutes. No change in calcium oscillations was observed with the selective ERα agonist 4,4′,4″-(4-Propyl-[1H]-pyrazole-1,3,5-triyl)trisphenol (PPT). In contrast, the selective ERβ agonists, 2,3-bis(4-Hydroxyphenyl)-propionitrile (DPN), MF101, and 2-(3-fluoro-4-hydroxyphenyl)-7-vinyl-1,3 benzoxazol-5-ol (ERB-041; WAY-202041) stimulated calcium oscillations similar to E2. The ERβ agonists also increased calcium oscillations and phosphorylated PKC, AKT and ERK1/2 in neurons derived from mouse ES cells, which was inhibited by nifedipine demonstrating that ERβ activates L-type voltage gated calcium channels to regulate neuronal activity. Our results demonstrate that ERβ signaling regulates nongenomic pathways in neurons derived from ES cells, and suggest that these cells might be useful to study the nongenomic mechanisms of estrogenic compounds.},
	language = {english},
	number = {7},
	urldate = {2024-03-18},
	journal = {PLOS ONE},
	author = {Zhang, Lili and Blackman, Brigitte E. and Schonemann, Marcus D. and Zogovic-Kapsalis, Tatjana and Pan, Xiaoyu and Tagliaferri, Mary and Harris, Heather A. and Cohen, Isaac and Pera, Renee A. Reijo and Mellon, Synthia H. and Weiner, Richard I. and Leitman, Dale C.},
	month = jul,
	year = {2010},
	note = {Publisher: Public Library of Science},
	keywords = {Neurons, Immunoprecipitation, Calcium signaling, Calcium imaging, Neuronal differentiation, Adenoviruses, Cell staining, Estrogens},
	pages = {e11791},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/UZV2TA49/Zhang et al. - 2010 - Estrogen Receptor β-Selective Agonists Stimulate C.pdf:application/pdf},
}

@article{grienberger_imaging_2012,
	title = {Imaging {Calcium} in {Neurons}},
	volume = {73},
	issn = {0896-6273},
	url = {https://www.sciencedirect.com/science/article/pii/S0896627312001729},
	doi = {10.1016/j.neuron.2012.02.011},
	abstract = {Calcium ions generate versatile intracellular signals that control key functions in all types of neurons. Imaging calcium in neurons is particularly important because calcium signals exert their highly specific functions in well-defined cellular subcompartments. In this Primer, we briefly review the general mechanisms of neuronal calcium signaling. We then introduce the calcium imaging devices, including confocal and two-photon microscopy as well as miniaturized devices that are used in freely moving animals. We provide an overview of the classical chemical fluorescent calcium indicators and of the protein-based genetically encoded calcium indicators. Using application examples, we introduce new developments in the field, such as calcium imaging in awake, behaving animals and the use of calcium imaging for mapping single spine sensory inputs in cortical neurons in vivo. We conclude by providing an outlook on the prospects of calcium imaging for the analysis of neuronal signaling and plasticity in various animal models.},
	number = {5},
	urldate = {2024-03-18},
	journal = {Neuron},
	author = {Grienberger, Christine and Konnerth, Arthur},
	month = mar,
	year = {2012},
	pages = {862--885},
	file = {Full Text:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/IBKZ737U/Grienberger and Konnerth - 2012 - Imaging Calcium in Neurons.pdf:application/pdf;ScienceDirect Snapshot:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/XNGAAKE7/S0896627312001729.html:text/html},
}

@article{dombeck_imaging_2007,
	title = {Imaging {Large}-{Scale} {Neural} {Activity} with {Cellular} {Resolution} in {Awake}, {Mobile} {Mice}},
	volume = {56},
	issn = {0896-6273},
	url = {https://www.sciencedirect.com/science/article/pii/S0896627307006149},
	doi = {10.1016/j.neuron.2007.08.003},
	abstract = {We report a technique for two-photon fluorescence imaging with cellular resolution in awake, behaving mice with minimal motion artifact. The apparatus combines an upright, table-mounted two-photon microscope with a spherical treadmill consisting of a large, air-supported Styrofoam ball. Mice, with implanted cranial windows, are head restrained under the objective while their limbs rest on the ball's upper surface. Following adaptation to head restraint, mice maneuver on the spherical treadmill as their heads remain motionless. Image sequences demonstrate that running-associated brain motion is limited to ∼2-5 μm. In addition, motion is predominantly in the focal plane, with little out-of-plane motion, making the application of a custom-designed Hidden-Markov-Model-based motion correction algorithm useful for postprocessing. Behaviorally correlated calcium transients from large neuronal and astrocytic populations were routinely measured, with an estimated motion-induced false positive error rate of {\textless}5\%.},
	number = {1},
	urldate = {2024-03-18},
	journal = {Neuron},
	author = {Dombeck, Daniel A. and Khabbaz, Anton N. and Collman, Forrest and Adelman, Thomas L. and Tank, David W.},
	month = oct,
	year = {2007},
	keywords = {SYSNEURO},
	pages = {43--57},
	file = {Full Text:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/58CE8YX7/Dombeck et al. - 2007 - Imaging Large-Scale Neural Activity with Cellular .pdf:application/pdf;ScienceDirect Snapshot:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/MGU8P3SQ/S0896627307006149.html:text/html},
}

@article{wang_automated_2017,
	title = {Automated {Functional} {Analysis} of {Astrocytes} from {Chronic} {Time}-{Lapse} {Calcium} {Imaging} {Data}},
	volume = {11},
	issn = {1662-5196},
	doi = {10.3389/fninf.2017.00048},
	abstract = {Recent discoveries that astrocytes exert proactive regulatory effects on neural information processing and that they are deeply involved in normal brain development and disease pathology have stimulated broad interest in understanding astrocyte functional roles in brain circuit. Measuring astrocyte functional status is now technically feasible, due to recent advances in modern microscopy and ultrasensitive cell-type specific genetically encoded Ca2+ indicators for chronic imaging. However, there is a big gap between the capability of generating large dataset via calcium imaging and the availability of sophisticated analytical tools for decoding the astrocyte function. Current practice is essentially manual, which not only limits analysis throughput but also risks introducing bias and missing important information latent in complex, dynamic big data. Here, we report a suite of computational tools, called Functional AStrocyte Phenotyping (FASP), for automatically quantifying the functional status of astrocytes. Considering the complex nature of Ca2+ signaling in astrocytes and low signal to noise ratio, FASP is designed with data-driven and probabilistic principles, to flexibly account for various patterns and to perform robustly with noisy data. In particular, FASP explicitly models signal propagation, which rules out the applicability of tools designed for other types of data. We demonstrate the effectiveness of FASP using extensive synthetic and real data sets. The findings by FASP were verified by manual inspection. FASP also detected signals that were missed by purely manual analysis but could be confirmed by more careful manual examination under the guidance of automatic analysis. All algorithms and the analysis pipeline are packaged into a plugin for Fiji (ImageJ), with the source code freely available online at https://github.com/VTcbil/FASP.},
	language = {english},
	journal = {Frontiers in Neuroinformatics},
	author = {Wang, Yinxue and Shi, Guilai and Miller, David J. and Wang, Yizhi and Wang, Congchao and Broussard, Gerard and Wang, Yue and Tian, Lin and Yu, Guoqiang},
	year = {2017},
	pmid = {28769780},
	pmcid = {PMC5509822},
	keywords = {astrocyte, astrocyte activity, calcium dynamics, functional phenotype, signal propagation, time-lapse calcium image},
	pages = {48},
	file = {Full Text:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/EPNRMDJK/Wang et al. - 2017 - Automated Functional Analysis of Astrocytes from C.pdf:application/pdf},
}

@article{rupprecht_database_2021,
	title = {A database and deep learning toolbox for noise-optimized, generalized spike inference from calcium imaging},
	volume = {24},
	copyright = {2021 The Author(s), under exclusive licence to Springer Nature America, Inc.},
	issn = {1546-1726},
	url = {https://www.nature.com/articles/s41593-021-00895-5},
	doi = {10.1038/s41593-021-00895-5},
	abstract = {Inference of action potentials (‘spikes’) from neuronal calcium signals is complicated by the scarcity of simultaneous measurements of action potentials and calcium signals (‘ground truth’). In this study, we compiled a large, diverse ground truth database from publicly available and newly performed recordings in zebrafish and mice covering a broad range of calcium indicators, cell types and signal-to-noise ratios, comprising a total of more than 35 recording hours from 298 neurons. We developed an algorithm for spike inference (termed CASCADE) that is based on supervised deep networks, takes advantage of the ground truth database, infers absolute spike rates and outperforms existing model-based algorithms. To optimize performance for unseen imaging data, CASCADE retrains itself by resampling ground truth data to match the respective sampling rate and noise level; therefore, no parameters need to be adjusted by the user. In addition, we developed systematic performance assessments for unseen data, openly released a resource toolbox and provide a user-friendly cloud-based implementation.},
	language = {english},
	number = {9},
	urldate = {2024-03-19},
	journal = {Nature Neuroscience},
	author = {Rupprecht, Peter and Carta, Stefano and Hoffmann, Adrian and Echizen, Mayumi and Blot, Antonin and Kwan, Alex C. and Dan, Yang and Hofer, Sonja B. and Kitamura, Kazuo and Helmchen, Fritjof and Friedrich, Rainer W.},
	month = sep,
	year = {2021},
	note = {Publisher: Nature Publishing Group},
	keywords = {Optogenetics, Ca2+ imaging, Extracellular recording, Neural circuits},
	pages = {1324--1337},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/LN7N32L4/Rupprecht et al. - 2021 - A database and deep learning toolbox for noise-opt.pdf:application/pdf},
}

@misc{stopper_novel_2022,
	title = {Novel algorithms for improved detection and analysis of fluorescent signal fluctuations},
	copyright = {© 2022, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution 4.0 International), CC BY 4.0, as described at http://creativecommons.org/licenses/by/4.0/},
	url = {https://www.biorxiv.org/content/10.1101/2022.08.03.502593v1},
	doi = {10.1101/2022.08.03.502593},
	abstract = {Fluorescent dyes and genetically encoded fluorescence indicators (GEFI) are common tools for visualizing concentration changes of specific ions and messenger molecules during intra-as well as intercellular communication. Using advanced imaging technologies, fluorescence indicators are a prerequisite for the analysis of physiological molecular signaling. Automated detection and avnalysis of fluorescence signals requires to overcome several challenges, including correct estimation of fluorescence fluctuations at basal concentrations of messenger molecules, detection and extraction of events themselves as well as proper segmentation of neighboring events. Moreover, event detection algorithms need to be sensitive enough to accurately capture localized and low amplitude events exhibiting a limited spatial extent. Here, we present two algorithms (PBasE and CoRoDe) for accurate baseline estimation of fluorescent detection of messenger molecules and automated detection of fluorescence fluctuations.
Author summary Analyzing molecular signalling is crucial in understanding intra- and intercellular communication. These signals are visualized using fluorescent dyes or genetically encoded fluorescence indicators. In the brain, Ca2+ signals of glial cells are essential in deciphering complex regulatory functions in health and disease. Due to signal heterogeneity, detection and analysis are highly challenging. They can be stationary, with low amplitude and localized in cell processes, occur as prominent somatic signals or propagate as waves across cellular networks.We have developed two algorithms to analyze fluorescence transients, each tackling a specific problem. PBasE performs automatic and adaptive background correction, removing basal fluorescence fluctuations. CoRoDe automatically extracts regions of interest, explicitly including temporal information to obtain a precise segmentation, which is essential for accurate transient extraction. Combined, these algorithms are able to detect regions exhibiting low amplitude transients with small spatial extent as well as large, high amplitude signals. Extracted transients are categorized based on their peak amplitude, allowing detailed analyses by comparing changes of specific properties. In order to make these algorithms accessible, an interactive application, called Msparkles, has been designed.},
	language = {english},
	urldate = {2024-03-19},
	publisher = {bioRxiv},
	author = {Stopper, Gebhard and Caudal, Laura C. and Rieder, Phillip and Gobbo, Davide and Felix, Lisa and Everaerts, Katharina and Bai, Xianshu and Stopper, Laura and Rose, Christine R. and Scheller, Anja and Kirchhoff, Frank},
	month = aug,
	year = {2022},
	note = {Pages: 2022.08.03.502593
Section: New Results},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/PDZC42IV/Stopper et al. - 2022 - Novel algorithms for improved detection and analys.pdf:application/pdf},
}

@article{dzyubenko_analysing_2021,
	title = {Analysing {Intercellular} {Communication} in {Astrocytic} {Networks} {Using} “{Astral}”},
	volume = {15},
	issn = {1662-5102},
	url = {https://www.frontiersin.org/articles/10.3389/fncel.2021.689268},
	doi = {10.3389/fncel.2021.689268},
	abstract = {Astrocytic networks are critically involved in regulating the activity of neuronal networks. However, a comprehensive and ready-to-use data analysis tool for investigating functional interactions between the astrocytes is missing. We developed the novel software package named “Astral” to analyse intercellular communication in astrocytic networks based on live-cell calcium imaging. Our method for analysing calcium imaging data does not require the assignment of regions of interest. The package contains two applications: the core processing pipeline for detecting and quantifying Ca++ events, and the auxiliary visualization tool for controlling data quality. Our method allows for the network-wide quantification of Ca++ events and the analysis of their intercellular propagation. In a set of proof-of-concept experiments, we examined Ca++ events in flat monolayers of primary astrocytes and confirmed that inter-astrocytic interactions depend on the permeability of gap junctions and connexin hemichannels. The Astral tool is particularly useful for studying astrocyte-neuronal interactions on the network level. We demonstrate that compared with purely astrocytic cultures, spontaneous generation of Ca++ events in astrocytes that were co-cultivated with neurons was significantly increased. Interestingly, the increased astrocytic Ca++ activity after long-term co-cultivation with neurons was driven by the enhanced formation of gap junctions and connexin hemichannels but was not affected by silencing neuronal activity. Our data indicate the necessity for systematic investigation of astrocyte-neuronal interactions at the network level. For this purpose, the Astral software offers a powerful tool for processing and quantifying calcium imaging data.},
	language = {English},
	urldate = {2024-03-19},
	journal = {Frontiers in Cellular Neuroscience},
	author = {Dzyubenko, Egor and Prazuch, Wojciech and Pillath-Eilers, Matthias and Polanska, Joanna and Hermann, Dirk M.},
	month = jun,
	year = {2021},
	note = {Publisher: Frontiers},
	keywords = {glia, calcium imaging, astrocyte-neuron interactions, data analysis, Network coupling},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/I5ZIU6Z3/Dzyubenko et al. - 2021 - Analysing Intercellular Communication in Astrocyti.pdf:application/pdf},
}

@article{barrett_chips_2018,
	title = {{CHIPS}: an {Extensible} {Toolbox} for {Cellular} and {Hemodynamic} {Two}-{Photon} {Image} {Analysis}},
	volume = {16},
	issn = {1559-0089},
	shorttitle = {{CHIPS}},
	url = {https://doi.org/10.1007/s12021-017-9344-y},
	doi = {10.1007/s12021-017-9344-y},
	language = {english},
	number = {1},
	urldate = {2024-03-19},
	journal = {Neuroinformatics},
	author = {Barrett, Matthew J. P. and Ferrari, Kim David and Stobart, Jillian L. and Holub, Martin and Weber, Bruno},
	month = jan,
	year = {2018},
	pages = {145--147},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/6ZITWKPD/Barrett et al. - 2018 - CHIPS an Extensible Toolbox for Cellular and Hemo.pdf:application/pdf},
}

@misc{pachitariu_suite2p_2017,
	title = {Suite2p: beyond 10,000 neurons with standard two-photon microscopy},
	copyright = {© 2017, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution 4.0 International), CC BY 4.0, as described at http://creativecommons.org/licenses/by/4.0/},
	shorttitle = {Suite2p},
	url = {https://www.biorxiv.org/content/10.1101/061507v2},
	doi = {10.1101/061507},
	abstract = {Two-photon microscopy of calcium-dependent sensors has enabled unprecedented recordings from vast populations of neurons. While the sensors and microscopes have matured over several generations of development, computational methods to process the resulting movies remain inefficient and can give results that are hard to interpret. Here we introduce Suite2p: a fast, accurate and complete pipeline that registers raw movies, detects active cells, extracts their calcium traces and infers their spike times. Suite2p runs on standard workstations, operates faster than real time, and recovers {\textasciitilde}2 times more cells than the previous state-of-the-art method. Its low computational load allows routine detection of {\textasciitilde}10,000 cells simultaneously with standard two-photon resonant-scanning microscopes. Recordings at this scale promise to reveal the fine structure of activity in large populations of neurons or large populations of subcellular structures such as synaptic boutons.},
	language = {english},
	urldate = {2024-03-19},
	publisher = {bioRxiv},
	author = {Pachitariu, Marius and Stringer, Carsen and Dipoppa, Mario and Schröder, Sylvia and Rossi, L. Federico and Dalgleish, Henry and Carandini, Matteo and Harris, Kenneth D.},
	month = jul,
	year = {2017},
	note = {Pages: 061507
Section: New Results},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/AV3KRKSF/Pachitariu et al. - 2017 - Suite2p beyond 10,000 neurons with standard two-p.pdf:application/pdf},
}

@article{bjornstad_begoniatwo-photon_2021,
	title = {Begonia—{A} {Two}-{Photon} {Imaging} {Analysis} {Pipeline} for {Astrocytic} {Ca2}+ {Signals}},
	volume = {15},
	issn = {1662-5102},
	url = {https://www.frontiersin.org/articles/10.3389/fncel.2021.681066},
	doi = {10.3389/fncel.2021.681066},
	abstract = {Imaging the intact brain of awake behaving mice without the dampening effects of anaesthesia, has revealed an exceedingly rich repertoire of astrocytic Ca2+ signals. Analyzing and interpreting such complex signals poses many challenges. Traditional analyses of fluorescent changes typically rely on manually outlined static regions-of-interests, but such analyses fail to capture the intricate spatiotemporal patterns of astrocytic Ca2+ dynamics. Moreover, all astrocytic Ca2+ imaging data obtained from awake behaving mice need to be interpreted in light of the complex behavioural patterns of the animal. Hence processing multimodal data, including animal behavior metrics, stimulation timings and electrophysiological signals is needed to interpret astrocytic Ca2+ signals. Managing and incorporating these data types into a coherent analysis pipeline is challenging and time-consuming, especially if research protocols change or new data types are added. Here we introduce Begonia, a MATLAB-based data management and analysis toolbox tailored for the analyses of astrocytic Ca2+ signals in conjunction with behavioral data. The analysis suite includes an automatic, event-based algorithm with few input parameters that can capture a high level of spatiotemporal complexity of astrocytic Ca2+ signals. The toolbox enables the experimentalist to quantify astrocytic Ca2+ signals in a precise and unbiased way and combine them with other types of time series data.},
	language = {English},
	urldate = {2024-03-19},
	journal = {Frontiers in Cellular Neuroscience},
	author = {Bjørnstad, Daniel M. and Åbjørsbråten, Knut S. and Hennestad, Eivind and Cunen, Céline and Hermansen, Gudmund Horn and Bojarskaite, Laura and Pettersen, Klas H. and Vervaeke, Koen and Enger, Rune},
	month = may,
	year = {2021},
	note = {Publisher: Frontiers},
	keywords = {astrocyte, calcium imaging, image analysis, ROA analysis, Two-photon (2P)},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/X9YKZTU8/Bjørnstad et al. - 2021 - Begonia—A Two-Photon Imaging Analysis Pipeline for.pdf:application/pdf},
}

@article{heja_spontaneous_2021,
	title = {Spontaneous {Ca2}+ {Fluctuations} {Arise} in {Thin} {Astrocytic} {Processes} {With} {Real} {3D} {Geometry}},
	volume = {15},
	issn = {1662-5102},
	url = {https://www.frontiersin.org/articles/10.3389/fncel.2021.617989},
	doi = {10.3389/fncel.2021.617989},
	abstract = {Fluctuations of cytosolic Ca2+ concentration in astrocytes are regarded as a critical non-neuronal signal to regulate neuronal functions. Although such fluctuations can be evoked by neuronal activity, rhythmic astrocytic Ca2+ oscillations may also spontaneously arise. Experimental studies hint that these spontaneous astrocytic Ca2+ oscillations may lie behind different kinds of emerging neuronal synchronized activities, like epileptogenic bursts or slow-wave rhythms. Despite the potential importance of spontaneous Ca2+ oscillations in astrocytes, the mechanism by which they develop is poorly understood. Using simple 3D synapse models and kinetic data of astrocytic Glu transporters (EAAT) and the Na+/Ca2+ exchanger (NCX), we have previously shown that NCX activity alone is able to generate markedly stable, spontaneous Ca2+ oscillation in the astrocytic leaflet microdomain. Here we extend that model by incorporating experimentally determined real 3D geometries of 208 excitatory synapses reconstructed from publicly available ultra-resolution electron microscopy datasets. Our simulations predict that the surface/volume ratio of peri-synaptic astrocytic processes prominently dictates whether NCX-mediated spontaneous Ca2+ oscillations emerge. We also show that increased levels of intracellular astrocytic Na+ concentration facilitates the appearance of Ca2+ fluctuations. These results further support the principal role of the dynamical reshaping of astrocyte processes in the generation of intrinsic Ca2+ oscillations and their spreading over larger astrocytic compartments.},
	language = {English},
	urldate = {2024-04-26},
	journal = {Frontiers in Cellular Neuroscience},
	author = {Héja, László and Szabó, Zsolt and Péter, Márton and Kardos, Julianna},
	month = mar,
	year = {2021},
	note = {Publisher: Frontiers},
	keywords = {astrocyte, Astrocyte morphology, Ca2+ oscillation, NCX (sodium–calcium exchanger), simulation},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/SCUTJLZW/Héja et al. - 2021 - Spontaneous Ca2+ Fluctuations Arise in Thin Astroc.pdf:application/pdf},
}

@article{cho_hippocampal_2022,
	title = {Hippocampal astrocytes modulate anxiety-like behavior},
	volume = {13},
	copyright = {2022 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-022-34201-z},
	doi = {10.1038/s41467-022-34201-z},
	abstract = {Astrocytes can affect animal behavior by regulating tripartite synaptic transmission, yet their influence on affective behavior remains largely unclear. Here we showed that hippocampal astrocyte calcium activity reflects mouse affective state during virtual elevated plus maze test using two-photon calcium imaging in vivo. Furthermore, optogenetic hippocampal astrocyte activation elevating intracellular calcium induced anxiolytic behaviors in astrocyte-specific channelrhodopsin 2 (ChR2) transgenic mice (hGFAP-ChR2 mice). As underlying mechanisms, we found ATP released from the activated hippocampal astrocytes increased excitatory synaptic transmission in dentate gyrus (DG) granule cells, which exerted anxiolytic effects. Our data uncover a role of hippocampal astrocytes in modulating mice anxiety-like behaviors by regulating ATP-mediated synaptic homeostasis in hippocampal DG granule cells. Thus, manipulating hippocampal astrocytes activity can be a therapeutic strategy to treat anxiety.},
	language = {english},
	number = {1},
	urldate = {2024-04-26},
	journal = {Nature Communications},
	author = {Cho, Woo-Hyun and Noh, Kyungchul and Lee, Byung Hun and Barcelon, Ellane and Jun, Sang Beom and Park, Hye Yoon and Lee, Sung Joong},
	month = nov,
	year = {2022},
	note = {Publisher: Nature Publishing Group},
	keywords = {Astrocyte, Limbic system},
	pages = {6536},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/ZAC85M5M/Cho et al. - 2022 - Hippocampal astrocytes modulate anxiety-like behav.pdf:application/pdf},
}

@article{georgiou_ca2_2022,
	title = {Ca2+ activity maps of astrocytes tagged by axoastrocytic {AAV} transfer},
	volume = {8},
	url = {https://www.science.org/doi/10.1126/sciadv.abe5371},
	doi = {10.1126/sciadv.abe5371},
	abstract = {Astrocytes exhibit localized Ca2+ microdomain (MD) activity thought to be actively involved in information processing in the brain. However, functional organization of Ca2+ MDs in space and time in relationship to behavior and neuronal activity is poorly understood. Here, we first show that adeno-associated virus (AAV) particles transfer anterogradely from axons to astrocytes. Then, we use this axoastrocytic AAV transfer to express genetically encoded Ca2+ indicators at high-contrast circuit specifically. In combination with two-photon microscopy and unbiased, event-based analysis, we investigated cortical astrocytes embedded in the vibrissal thalamocortical circuit. We found a wide range of Ca2+ MD signals, some of which were ultrafast (≤300 ms). Frequency and size of signals were extensively increased by locomotion but only subtly with sensory stimulation. The overlay of these signals resulted in behavior-dependent maps with characteristic Ca2+ activity hotspots, maybe representing memory engrams. These functional subdomains are stable over days, suggesting subcellular specialization.},
	number = {6},
	urldate = {2024-04-26},
	journal = {Science Advances},
	author = {Georgiou, Leonidas and Echeverría, Anaí and Georgiou, Achilleas and Kuhn, Bernd},
	month = feb,
	year = {2022},
	note = {Publisher: American Association for the Advancement of Science},
	pages = {eabe5371},
	file = {Full Text PDF:/home/janrei1@ad.cmm.se/snap/zotero-snap/common/Zotero/storage/KIW94F46/Georgiou et al. - 2022 - Ca2+ activity maps of astrocytes tagged by axoastr.pdf:application/pdf},
}
