

\definecolor{lightgray}{gray}{0.95} % Define light gray color
\definecolor{colorJan}{RGB}{18, 179, 77}
\definecolor{colorAthina}{RGB}{49, 133, 216}
\definecolor{colorEric}{RGB}{208, 83, 38}
\definecolor{colorAna}{RGB}{229, 209, 79}

\newcommand{\inlineBash}[1]{%
    \begingroup
    \edef\temp{#1}%
    \expandafter\StrSubstitute\expandafter{\temp}{--}{-{-}}[\temp]%
    \tcbox[on line, boxsep=0pt, left=1pt, right=1pt, top=1pt, bottom=1pt,
           boxrule=0pt, arc=0pt, outer arc=0pt, colback=lightgray]{
      \texttt{\small \temp}
    }%
    \endgroup
}

\newcommand{\inlinepy}[1]{\inlineBash{#1}}

%\newcommand{\inlineBash}[1]{\colorbox{lightgray}{\texttt{\small #1}}} % Command definition
%\newcommand{\inlineBash}[1]{\bold{#1}}

\newcommand{\missing}[1]{\textcolor{red}{\textbf{\MakeUppercase{#1}}}}
\newcommand{\ccomment}[3]{

    % Check the person and assign the color
    \ifstrequal{#1}{Jan}{
        \def\commentcolor{colorJan!50}
        \def\commentauthor{Jan}
    }{}
    \ifstrequal{#1}{Athina}{
        \def\commentcolor{colorAthina!50}
        \def\commentauthor{Athina}
    }{}
    \ifstrequal{#1}{Eric}{
        \def\commentcolor{colorEric!50}
        \def\commentauthor{Eric}
    }{}
    \ifstrequal{#1}{Ana}{
        \def\commentcolor{colorAna!50}
        \def\commentauthor{Ana}
    }{}

    \colorbox{\commentcolor}{#2}
    \pdfmargincomment[icon=Note, color=\commentcolor, author=\commentauthor]{#3}
}

%\newcommand{\lbash}[1]{\lstset{frame=single} \begin{lstlisting}[language=bash] #1 \end{lstlisting}}

%\newcommand{\fref}[1]{ (Figure~\ref{fig:#1})}
\NewDocumentCommand{\fref}{ m O{} }{ (Figure~\ref{fig:#1}\IfValueT{#2}{\,#2})}
\NewDocumentCommand{\frefsupp}{ m O{} }{ (Supplement~\ref{supp-fig:#1}\IfValueT{#2}{\,#2})}
\newcommand{\tref}[1]{ (Table~\ref{tab:#1})}

\newcommand{\todo}[3]{
% Define the default color
    \def\framecolor{orange}
    \def\framebgcolor{orange!20}
    \def\frametitlebgcolor{orange!40}

    % Check the person and assign the color
    \ifstrequal{#1}{Jan}{
        \def\framecolor{colorJan}
        \def\framebgcolor{colorJan!10}
        \def\frametitlebgcolor{colorJan!40}
    }{}
    \ifstrequal{#1}{Athina}{
        \def\framecolor{colorAthina}
        \def\framebgcolor{colorAthina!10}
        \def\frametitlebgcolor{colorAthina!40}
    }{}
    \ifstrequal{#1}{Eric}{
        \def\framecolor{colorEric}
        \def\framebgcolor{colorEric!10}
        \def\frametitlebgcolor{colorEric!40}
    }{}
    \ifstrequal{#1}{Wiktor}{
        \def\framecolor{colorWiktor}
        \def\framebgcolor{colorWiktor!10}
        \def\frametitlebgcolor{colorWiktor!40}
    }{}

    \begin{mdframed}[
        backgroundcolor=\framebgcolor,
        linewidth=1pt,
        linecolor=\framecolor,
        topline=true,
        bottomline=true,
        leftline=true,
        rightline=true,
        skipabove=\baselineskip,
        skipbelow=\baselineskip,
        frametitle={Todo @#1: #2},
        frametitlerule=true,
        frametitlebackgroundcolor=\frametitlebgcolor,
        frametitlerulewidth=1pt
    ]
        \centering
        #3
    \end{mdframed}
}
