\documentclass[utf8]{FrontiersinHarvard}
% for articles in journals using the Harvard Referencing Style (Author-Date), for Frontiers Reference Styles by Journal: https://zendesk.frontiersin.org/hc/en-us/articles/360017860337-Frontiers-Reference-Styles-by-Journal
%\documentclass[utf8]{FrontiersinVancouver} % for articles in journals using the Vancouver Reference Style (Numbered), for Frontiers Reference Styles by Journal: https://zendesk.frontiersin.org/hc/en-us/articles/360017860337-Frontiers-Reference-Styles-by-Journal

\include{packages}
\externaldocument[supp-]{frontiers_SupplementaryMaterial}

\linenumbers

% Leave a blank line between paragraphs instead of using \\

\def\keyFont{\fontsize{8}{11}\helveticabold }
\def\firstAuthorLast{Reising {et~al.}} %use et al only if is more than 1 author
\def\Authors{Jan Philipp Reising\,$^{1,2*}$, Ana Cristina Gonzalez-Sanchez\,$^{1,2,3}$, Athina Samara\,$^{1,2,4}$ and Eric
Herlenius\,$^{1,2*}$}
\def\Address{$^{1}$Department of Women's and Children's Health, Karolinksa Institutet, Stockholm, Sweden \\
    $^{2}$Astrid Lindgren Children’s Hospital, Karolinska University Hospital, Stockholm, Sweden \\
    $^{3}$Department of Medicine Solna, Karolinska Institutet, Stockholm, Sweden \\
    $^{4}$Department of Biomaterials, FUTURE, Center for Functional Tissue Reconstruction, University of Oslo, Oslo,
    Norway
}

\def\corrAuthor{Eric Herlenius, CMM Center for Molecular Medicine L8:05, 171 76 Stockholm, Sweden}
\def\corrEmail{eric.herlenius@ki.se}

\begin{document}
    \onecolumn
    \firstpage{1}

    \title[Astrocytic Calcium Signaling Toolkit (astroCaST)]{Astrocytic Calcium Signaling Toolkit (astroCaST):
    Efficient Analysis of Dynamic Astrocytic Calcium Events }

    \author[\firstAuthorLast ]{\Authors} %This field will be automatically populated
    \address{} %This field will be automatically populated
    \correspondance{} %This field will be automatically populated

    % If there are more than 1 corresponding author, comment this line and uncomment the next one.
%    \extraAuth{}

    \extraAuth{Jan Philipp Reising, CMM Center for Molecular Medicine L8:05, 171 76 Stockholm, Sweden, jan.reising@ki.se}

    \maketitle

    \begin{abstract}

        \section{}
        \input{content/1-abstract}

        \tiny
        \keyFont{ \section{Keywords:} astrocytes, toolkit, calcium, timeseries, detection, events} % 4 > tags < 9
    \end{abstract}

    \begin{acronym}
        \acro{1P}{One-photon}
        \acro{2P}{Two-photon}
        \acro{astroCaST}{Astrocytic Calcium Signaling Toolkit}
        \acro{CNN}{Convolutional Neural Network}
        \acro{preBötC}{pre-Bötzinger Complex}
        \acro{CLI}{command-line interface}
        \acro{GUI}{graphical user interface}
        \acro{GPU}{Graphics Processing Unit}
        \acro{FOV}{Field of View}
        \acro{RBF}{Radial Basis Function}
        \acro{RNN}{Recurring Neural Network}
    \end{acronym}

    %todo: remove
    \input{todos}

    \section{Introduction}
    \input{content/2-introduction}


    \section{Methods}
    \input{content/3-methods}


    \section{Results}
    \input{content/4-results}

    \input{content/5-preprocessing}
    \input{content/6-event_detection}
    \input{content/7-embedding}
    \input{content/8-experiments}


    \section{Discussion}
    \input{content/9-discussion}

    \section*{Conflict of Interest Statement}
    The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.

    \section*{Author Contributions}
    JPR and EH conceptualized the study and EH secured funding for the project. JPR designed the algorithms, conducted the data analysis, and contributed to the building of the highlight[id=JPR1]{astroCaST} toolkit. ACGS collaborated with JPR in building the toolkit. JPR wrote the manuscript, with contributions from ACGS and AS. EH and AS provided supervision throughout the project. All authors reviewed and approved the final manuscript.

    \section*{Use of Generative AI}
    During the preparation of this manuscript, we utilized the generative capabilities of OpenAI's ChatGPT-4. The AI's primary role was to assist in proofreading and language refinement to ensure clarity, conciseness, and readability of the text. While the AI provided suggestions for language adjustments, the final manuscript content was thoroughly reviewed, curated, and approved by the authors. We, the authors, take full and complete responsibility for the integrity and accuracy of the manuscript content.

    \section*{Funding}
    This study was supported by grants to EH from the Swedish Research Council (2016-01111, 2019-01157, and 2023-02613), the Stockholm County Council (2019–0400, 2019–0974 and FoUI-966 449), the Swedish Brain (FO2019-0087 and FO2021-0313), the Swedish National Heart and Lung (2018 0505 and 2021 0579), the Axel Tielmans, the Freemasons Children's House foundations and Karolinska Institutet. In addition, JR, ACGS and AS were partly supported by the Freemasons Children’s House foundation scholarships. The funders did not participate in the design or conduct of the study.

    \section*{Acknowledgments}
    We sincerely thank Anita Javanmardi for her help with the generation of the graphical abstract. Also, we would like to express our gratitude to the staff and management of the Animal facility at KMB for their indispensable support throughout the research. The development of the toolkit presented in this work was made feasible by the generous allocation of computational resources from projects SNIC 2022/22-1224, SNIC 2022/23-638, NAISS 2023/22-646, NAISS 2023/23-338, NAISS 2024/22-60 and NAISS 2024/23-35. These projects are hosted by the National Academic Infrastructure for Supercomputing in Sweden (NAISS) at UPPMAX. We acknowledge the Swedish Research Council for funding these resources under grant agreement no. 2022-06715.

    \section*{Data Availability Statement}
    Further information and requests for resources should be directed to and will be fulfilled by the lead contact, Eric Herlenius [eric.herlenius@ki.se]. All original code has been deposited at \href{https://github.com/janreising/astroCAST}{highlight[id=JPR1]{astroCaST}} and questions regarding the code should be opened as an issue there or directed to Jan Philipp Reising [jan.reising@ki.se].

    \bibliographystyle{Frontiers-Harvard} %  Many Frontiers journals use the Harvard referencing system (Author-date), to find the style and resources for the journal you are submitting to: https://zendesk.frontiersin.org/hc/en-us/articles/360017860337-Frontiers-Reference-Styles-by-Journal. For Humanities and Social Sciences articles please include page numbers in the in-text citations
    %\bibliographystyle{Frontiers-Vancouver} % Many Frontiers journals use the numbered referencing system, to find the style and resources for the journal you are submitting to: https://zendesk.frontiersin.org/hc/en-us/articles/360017860337-Frontiers-Reference-Styles-by-Journal
    \bibliography{astroCAST}

    \section*{Tables}
    \include{content/10-tables}

    \section*{Figure captions}
    \include{content/11-figures}

\end{document}

%\section{Level1}
%\subsection{Level 2}
%\subsubsection{Level 3}
%\paragraph{Level 4}
%\subparagraph{Level 5}
