\usepackage{url,hyperref,lineno,microtype,subcaption}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{textcomp}
\usepackage{mdframed}
\usepackage{etoolbox} % For conditional statements
\usepackage{xstring}
\usepackage{xparse}
\usepackage{makecell}
\usepackage{rotating}
\usepackage{pdfcomment}
\usepackage{xr}
\usepackage{cleveref}
\usepackage[nolist,nohyperlinks,printonlyused]{acronym}
\usepackage{wasysym} % for half bullet
\usepackage{pifont}
\usepackage{listings}
\usepackage{tcolorbox}

\input{custom_commands}


\lstdefinestyle{bashStyle}{
    language=bash,
    frame=single,
    basicstyle=\footnotesize
}

\lstdefinestyle{pyStyle}{
    language=python,
    frame=single,
    basicstyle=\footnotesize
}

\lstdefinestyle{yaml}{
    basicstyle=\color{blue}\footnotesize,
    rulecolor=\color{black},
    string=[s]{'}{'},
    stringstyle=\color{blue},
    comment=[l]{:},
    commentstyle=\color{black},
    morecomment=[l]{-}
}

% Define new commands for symbols to make the table cleaner
\newcommand{\cmark}{\ding{51}} % Check mark
\newcommand{\xmark}{\textemdash} % Cross mark
\newcommand{\halfbullet}{\LEFTcircle} % Half bullet
\newcommand{\optional}{*} % Optional feature


%    highlightmarkup=background,
%    addedmarkup=uline, deletedmarkup=sout, authormarkup=superscript
% commentmarkup=footnote
\usepackage[final]{changes}
\definechangesauthor[name={Jan Philipp Reising}, color=BlueViolet]{R1}
\definechangesauthor[name={Jan Philipp Reising}, color=RawSienna]{R2}