\subsection{Using astroCAST}

AstroCAST is designed to guide users through the entire process of astrocyte calcium analysis, from the initial raw data to in-depth analysis. It is a versatile toolkit that allows for a customizable workflow as users have the flexibility to omit certain steps or integrate additional analyses as their research demands. AstroCAST serves as a robust companion for computational exploration in neuroscience.

Central to the toolkit's utility is the astroCAST Python package, which offers direct access to all functionalities of the toolkit. This enables users to incorporate astroCAST seamlessly into their existing workflows or to automate processes within their custom scripts. The toolkit is structured into three major blocks: Preprocessing, Encoding, and Exploratory Analysis.

In the Preprocessing block, users can use a \ac{CLI}, accessible via commands such as \inlineBash{astrocast --help} directly in the terminal. The \ac{CLI} facilitates the use of a predefined configuration file to streamline the preprocessing tasks. Moreover, an intuitive 'Argument Explorer' is incorporated to assist users in quickly testing different parameters, enabling export of the resultant configuration settings. For a hands-on introduction to this stage, we have provided a Jupyter notebook, allowing users to engage with the protocol interactively.

The Encoding and Analysis block adapts to the specific needs of individual experiments, catering to diverse research objectives such as comparing drug treatments, model systems, correlating activities with stimuli, or monitoring changes over time. This phase of the pipeline is supported by a dedicated \ac{GUI}, which offers an interactive environment for analysis and enhanced data visualization capabilities.

Acknowledging the diversity in data analysis approaches within \ac{astroCAST}, subsequent sections will provide concise guidance to interact with astroCAST and ensure that users can harness its full potential.

\subsubsection{Jupyter notebooks}

Jupyter notebooks can be used to interactively run the analysis and visualize the results.
If you have cloned the repository (\ref{res:install-from-source}), an example notebook is included to follow along with the steps described here.

\begin{lstlisting}[style=bashStyle]
    > cd /path/to/astroCAST/notebooks/examples/
    > jupyter lab
    # on MacOS the command might be
    > jupyter-notebook
\end{lstlisting}

A browser window will open which displays the available examples or can be used to create custom notebooks.

\subsubsection{The Command Line Interface (CLI)}

The \ac{CLI} is a useful selection of commands that enables users to perform common analysis steps directly from the terminal. Especially in the context of high-performance computing this way of interacting with astroCAST is convenient. All parameters can either be provided manually in the terminal or through a configuration YAML file. We recommend using a configuration file when preprocessing many videos to ensure that the results can be compared. The configuration file must adhere to the YAML format and can contain settings for more than one command. A default configuration file can be found in the \href{https://github.com/janreising/astroCAST/blob/3ad41d03068732419df7fdde9b2a0f449898d4e2/config.yaml}{GitHub repository}.

\begin{lstlisting}[style=bashStyle]
    # get list of all available commands
    > astrocast --help
    # get help for individual commands
    > astrocast COMMAND --help
    # use manual settings
    > astrocast COMMAND --PARAM-1 VALUE1 [...]
    # use a configuration file
    > astrocast --config '/path/to/config' COMMAND [...]
\end{lstlisting}

\subsubsection{The Graphical User Interface (GUI)}

AstroCAST implements two \ac{GUI}s, based on shiny\citep{chang_shiny_2024}, to simplify the selection of suitable parameters for the analysis. The commands below will either automatically open a browser page to the interface or provide a link that can be copied to a browser.

\begin{lstlisting}[style=bashStyle]
    # Identify correct settings for the event detection
    > astrocast explorer -- input path /path/to/file -- h5-loc /dataset/name
    # Explore detected events, including filtering, embedding and experiments
    > astrocast exploratory-analysis -- input path /path/to/roi/ -- h5-loc /dataset/name
\end{lstlisting}

\subsubsection{The Data Viewer}

For convenience astroCAST includes a data viewer, based on napari\citep{sofroniew_nicholas_napari_2022}, which allows for fast and memory efficient visualization of data. Users can default to their image viewer of choice, like ImageJ, if they choose to do so.

\begin{lstlisting}[style=bashStyle]
    # view single dataset
    > astrocast view-data --lazy False /path/to/file /dataset/name
    # view multiple datasets
    > astrocast view-data /path/to/file /dataset/one /dataset/two
    # view results of detection
    > astrocast view-detection-results --video-path /path/to/video --loc /dataset/name /path/to/dir/name.roi
\end{lstlisting}
